/**
 * This CSS file was auto-generated via PostCSS
 *
 * Contributors should avoid editing this file, but instead edit the associated
 * src/resources/postcss/ file. For more information, check out our engineering
 * docs on how we handle CSS in our engineering docs.
 *
 * @see: http://moderntribe.github.io/products-engineering/css/
 */

/*
 * Common CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the pcss directory
 * and edit the source files found there.
 */

/* Reset */

/* -----------------------------------------------------------------------------
	 *
	 * Normalize "Light"
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common figure {
		line-height: 0;
	}

.tribe-common figcaption {
		line-height: normal;
	}

.tribe-common a {
		background-color: transparent;
		-webkit-text-decoration-skip: objects;
	}

.tribe-common abbr[title] {
		border-bottom: none;
		text-decoration: underline;
		-webkit-text-decoration: underline dotted;
		        text-decoration: underline dotted;
	}

.tribe-common code,
	.tribe-common kbd,
	.tribe-common pre,
	.tribe-common samp {
		font-family: monospace;
		font-size: 1em;
	}

.tribe-common b,
	.tribe-common strong {
		font-weight: inherit;
		font-weight: bolder;
	}

.tribe-common dfn {
		font-style: italic;
	}

.tribe-common mark {
		background-color: #ff0;
		color: #000;
	}

.tribe-common small {
		font-size: 80%;
	}

.tribe-common sub,
	.tribe-common sup {
		font-size: 75%;
		line-height: 0;
	}

.tribe-common hr {
		border: 0;
		height: 0;
	}

/* Input: Kill browser input chrome */

.tribe-common input[type="text"],
	.tribe-common input[type="email"],
	.tribe-common input[type="url"],
	.tribe-common input[type="search"],
	.tribe-common input[type="submit"],
	.tribe-common input[type="password"],
	.tribe-common input[type="reset"],
	.tribe-common input[type="button"],
	.tribe-common button,
	.tribe-common textarea {
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
	}

.tribe-common input,
	.tribe-common button,
	.tribe-common select,
	.tribe-common textarea,
	.tribe-common optgroup {
		color: inherit;
		font: inherit;
		line-height: normal;
		-webkit-font-smoothing: antialiased;
	}

.tribe-common input,
	.tribe-common button,
	.tribe-common select,
	.tribe-common textarea {
		outline: 0;
		border-radius: 0;
	}

.tribe-common select:-moz-focusring {
			color: transparent;
			text-shadow: 0 0 0 #000;
		}

.tribe-common optgroup {
		font-weight: bold;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Reset "Light"
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common ol,
	.tribe-common ul {
		list-style: none;
	}

.tribe-common h1,
	.tribe-common h2,
	.tribe-common h3,
	.tribe-common h4,
	.tribe-common h5,
	.tribe-common h6,
	.tribe-common p {
		font-weight: normal;
		text-rendering: optimizeLegibility;
	}

/* Utilities */

/* -----------------------------------------------------------------------------
 *
 * Utilities
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

/* Variables */

:root {
	/* -----------------------------------------------------------------------------
	 * Borders - Radius
	 * ----------------------------------------------------------------------------- */

}

:root {
	/* -----------------------------------------------------------------------------
	 * Box Shadows
	 * ----------------------------------------------------------------------------- */
}

:root {
	/* -----------------------------------------------------------------------------
	 * Layers of z-index
	 * ----------------------------------------------------------------------------- */
}

:root {
	/* -----------------------------------------------------------------------------
	 * Colors - Typography
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Colors - Iconography
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Colors - UI
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Colors - Borders & Misc
	 * ----------------------------------------------------------------------------- */

}

:root {
	/* -----------------------------------------------------------------------------
	 * Forms - Colors
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Forms - Box Shadows
	 * ----------------------------------------------------------------------------- */
}

:root {
	/* -----------------------------------------------------------------------------
	 * Gutter - Default
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Gutter - Page
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Grid Width - Default
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Grid Width - Relative
	 * ----------------------------------------------------------------------------- */
}

:root {
	/* -----------------------------------------------------------------------------
	 * Spacers
	 * ----------------------------------------------------------------------------- */
}

/* -----------------------------------------------------------------------------
 * SVG - Arrow Right
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Caret Down
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Caret Left
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Caret Right
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Caret Up
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Check
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Day
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Dropdown
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Featured
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Filters
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - List
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Map
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Month
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Photo
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Recurring
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Search
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * SVG - Week
 * ----------------------------------------------------------------------------- */

:root {
	/* -----------------------------------------------------------------------------
	 * Transitions
	 * ----------------------------------------------------------------------------- */
}

:root {
	/* -----------------------------------------------------------------------------
	 * Font Stacks
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Font Weights
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Font Sizing
	 * ----------------------------------------------------------------------------- */

	/* -----------------------------------------------------------------------------
	 * Line Height
	 * ----------------------------------------------------------------------------- */
}

/* Mixins */

/* -----------------------------------------------------------------------------
 * Body
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Desktop Body 1
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Desktop Body 2
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Desktop Body 3
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Mobile Body 1
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Mobile Body 2
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Mobile Body 3
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 1
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 2
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 3
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 4
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 5
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 6
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 7
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Heading 8
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Anchor - Default
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Anchor - Alt
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Anchor - Thin
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Button - Global
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Button - Solid
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Button - Border
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Button - Icon Border
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Selects
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Sliders & Toggles
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Sliders
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Hidden: Hide from both screenreaders and browsers
 * @author: h5bp.com/u
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Visually Hide: Hide only visually, but have it available for screenreaders
 * @author: h5bp.com/v
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Visually Show: Show element after has been hidden with %visually-hide
 * ----------------------------------------------------------------------------- */

/* Base */

/* -----------------------------------------------------------------------------
 *
 * Base
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

/* Forms */

/* .tribe-common-form-control-checkbox,
	.tribe-common-form-control-radio {

	} */

.tribe-common .tribe-common-form-control-checkbox__label,
	.tribe-common .tribe-common-form-control-radio__label {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		line-height: 1.62;
		font-weight: 400;

		color: #727272;
		cursor: pointer;
		display: inline-block;
		margin-left: 11px;
		vertical-align: middle;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Checkboxes & Radios
	 *
	 * Example (Checkboxes):
	 * <fieldset>
	 *   <legend>Legend for Checkboxes</legend>
	 *   <div class="tribe-common-form-control-checkbox-radio-group">
	 *     <div class="tribe-common-form-control-checkbox">
	 *       <input
	 *         class="tribe-common-form-control-checkbox__input"
	 *         id="checkboxOne"
	 *         name="checkboxGroup"
	 *         type="checkbox"
	 *         value="checkboxOne"
	 *         checked="checked"
	 *       />
	 *       <label
	 *         class="tribe-common-form-control-checkbox__label"
	 *         for="checkboxOne"
	 *       >
	 *         Checkbox One
	 *       </label>
	 *     </div>
	 *     <div class="tribe-common-form-control-checkbox">
	 *       <input
	 *         class="tribe-common-form-control-checkbox__input"
	 *         id="checkboxTwo"
	 *         name="checkboxGroup"
	 *         type="checkbox"
	 *         value="checkboxTwo"
	 *       />
	 *       <label
	 *         class="tribe-common-form-control-checkbox__label"
	 *         for="checkboxTwo"
	 *       >
	 *         Checkbox Two
	 *       </label>
	 *     </div>
	 *   </div>
	 * </fieldset>
	 *
	 * Example (Radios):
	 * <div class="tribe-common-form-control-checkbox-radio-group">
	 *   <div class="tribe-common-form-control-radio">
	 *     <input
	 *       class="tribe-common-form-control-radio__input"
	 *       id="radioExample"
	 *       name="radioExample"
	 *       type="radio"
	 *       value="RadioExample"
	 *       checked="checked"
	 *     />
	 *     <label
	 *       class="tribe-common-form-control-radio__label"
	 *       for="radioExample"
	 *     >
	 *       Radio Example
	 *     </label>
	 *   </div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-checkbox__input,
	.tribe-common .tribe-common-form-control-radio__input {
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		background-color: #FFFFFF;
		border: 1px solid #141827;
		cursor: pointer;
		display: inline-block;
		height: 20px;
		margin: 0;
		position: relative;
		vertical-align: middle;
		width: 20px;
	}

.tribe-common .tribe-common-form-control-checkbox__input:active,
		.tribe-common .tribe-common-form-control-checkbox__input:focus,
		.tribe-common .tribe-common-form-control-checkbox__input:hover,
		.tribe-common .tribe-common-form-control-radio__input:active,
		.tribe-common .tribe-common-form-control-radio__input:focus,
		.tribe-common .tribe-common-form-control-radio__input:hover {
			border: 1px solid #141827;
		}

.tribe-common .tribe-common-form-control-checkbox__input:checked, .tribe-common .tribe-common-form-control-radio__input:checked {
			background-color: #141827;
		}

/* -----------------------------------------------------------------------------
	 * Form Control: Checkboxes
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-checkbox__input:checked:before {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='9' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.6.1L3.9 6.8 1.4 4.3c-.1-.1-.3-.1-.4 0l-.8.8c-.1.1-.1.3 0 .4l3.4 3.4c.2.1.4.1.5 0l7.7-7.7c.1-.1.1-.3 0-.4L11 .1c-.1-.1-.3-.1-.4 0z' fill='%23FFFFFF'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-size: contain;
			content: '';
			display: block;
			height: 9px;
			left: 50%;
			position: absolute;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
			width: 12px;
		}

/* -----------------------------------------------------------------------------
	 * Form Control: Radios
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-radio__input {

		border-radius: 50%;
	}

.tribe-common .tribe-common-form-control-radio__input:checked:before {
			background-color: #FFFFFF;
			border-radius: 50%;
			content: '';
			display: block;
			height: 8px;
			left: 50%;
			position: absolute;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
			width: 8px;
		}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Groups (Checkbox & Radio)
	 *
	 * Example:
	 * <div class="tribe-common-form-control-checkbox-radio-group">
	 *   <div class="tribe-common-form-control-checkbox">
	 *     <input id="checkboxOne" name="checkboxGroup" type="checkbox" value="checkboxOne" checked="checked" />
	 *     <label for="checkboxOne">Checkbox One</label>
	 *   </div>
	 *   <div class="tribe-common-form-control-checkbox">
	 *     <input id="checkboxTwo" name="checkboxGroup" type="checkbox" value="checkboxTwo" />
	 *     <label for="checkboxTwo">Checkbox two</label>
	 *   </div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-checkbox-radio-group > * {
			margin-bottom: 15px;
		}

.tribe-common .tribe-common-form-control-checkbox-radio-group > *:last-child {
				margin-bottom: 0;
			}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Groups (Input)
	 *
	 * Example:
	 * <div class="tribe-common-form-control-input-group">
	 *   <div class="tribe-common-form-control-text">
	 *     <label for="inputOne">Input One</label>
	 *     <input id="inputOne" name="inputOne" type="text" placeholder="Input One" />
	 *   </div>
	 *   <div class="tribe-common-form-control-text">
	 *     <label for="inputTwo">Input Two</label>
	 *     <input id="inputTwo" name="inputTwo" type="text" placeholder="Input Two" />
	 *   </div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-input-group > * {
			margin-bottom: 8px;
		}

.tribe-common .tribe-common-form-control-input-group > *:last-child {
				margin-bottom: 0px;
			}

/**
	 * @todo: implement listbox JS
	 * https://www.w3.org/TR/wai-aria-practices/examples/listbox/listbox-collapsible.html
	 */

.tribe-common .tribe-common-form-control-select {
		position: relative;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Selects
	 *
	 * Example:
	 * <div class="tribe-common-form-control-select">
	 *   <button
	 *     class="tribe-common-form-control-select__button"
	 *     aria-haspopup="listbox"
	 *     aria-labelledby="selectButton"
	 *     id="selectButton"
	 *   >
	 *     Option One
	 *   </button>
	 *   <ul class="tribe-common-form-control-select__list" tabindex="-1" role="listbox">
	 *     <li
	 *       class="tribe-common-form-control-select__list-item"
	 *       id="optionOne"
	 *       role="option"
	 *     >
	 *       Option One
	 *     </li>
	 *     <li
	 *       class="tribe-common-form-control-select__list-item"
	 *       id="optionTwo"
	 *       role="option"
	 *     >
	 *       Option Two
	 *     </li>
	 *   </ul>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-select__button {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		line-height: 1.62;
		font-weight: 400;
		font-weight: 700;
		border: 1px solid #D5D5D5;
		padding: 12px 40px 12px 18px;
		position: relative;
		text-align: left;
		width: 205px;
	}

.tribe-common .tribe-common-form-control-select__button:after {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 6l6-6H0z' fill='%23727272'/%3E%3C/svg%3E");
			content: '';
			height: 6px;
			position: absolute;
			right: 16px;
			top: 50%;
			-webkit-transform: translateY(-50%);
			        transform: translateY(-50%);
			width: 12px;
		}

.tribe-common .tribe-common-form-control-select__list {
		/**
		 * @todo: remove once listbox JS is implemented
		 */
		/* @mixin hidden; */

		background-color: #FFFFFF;

		border: 1px solid #D5D5D5;

		box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.14);

		left: 0;

		position: absolute;

		top: 55px;

		width: 205px;
	}

.tribe-common .tribe-common-form-control-select__list-item {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		line-height: 1.62;
		font-weight: 400;
		color: #727272;
		cursor: pointer;
		padding: 6px 18px;
		text-align: left;
	}

.tribe-common .tribe-common-form-control-select__list-item:first-child {
			padding-top: 16px;
		}

.tribe-common .tribe-common-form-control-select__list-item:last-child {
			padding-bottom: 16px;
		}

.tribe-common .tribe-common-form-control-select__list-item[aria-selected="true"] {
			color: #141827;
			font-weight: 700;
		}

/* .tribe-common-form-control-slider {} */

.tribe-common .tribe-common-form-control-slider__input {
		-webkit-appearance: none;
		   -moz-appearance: none;
		        appearance: none;
		background-color: transparent;
		border: none;
		cursor: pointer;
		display: inline-block;
		margin: 0;
		padding: 0;
		width: 120px;
		vertical-align: middle;
	}

/* -----------------------------------------------------------------------------
		 * Track styles
		 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-slider__input::-webkit-slider-runnable-track {
			border: none;
			border-radius: 5px;
			height: 10px;
			margin: 5px 0;
			padding: 0;
			position: relative;
			transition: background-color 0.2s ease;
			background-color: #334AFF;
		}

.tribe-common .tribe-common-form-control-slider__input::-moz-range-track {
			border: none;
			border-radius: 5px;
			height: 10px;
			margin: 5px 0;
			padding: 0;
			position: relative;
			transition: background-color 0.2s ease;
			background-color: #334AFF;
		}

.tribe-common .tribe-common-form-control-slider__input::-ms-track {
			background-color: transparent;
			border-color: transparent;
			border-width: 5px 0;
			color: transparent;
			height: 10px;
		}

.tribe-common .tribe-common-form-control-slider__input::-ms-fill-lower,
		.tribe-common .tribe-common-form-control-slider__input::-ms-fill-upper {
			background-color: #334AFF;
			border-radius: 10px;
		}

/* -----------------------------------------------------------------------------
		 * Thumb styles
		 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-slider__input::-webkit-slider-thumb {
			background-color: #FFFFFF;
			border: 1px solid #D5D5D5;
			border-radius: 50%;
			box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.14);
			height: 20px;
			width: 20px;
			margin-top: -5px;

			-webkit-appearance: none;

			        appearance: none;
		}

.tribe-common .tribe-common-form-control-slider__input::-moz-range-thumb {
			background-color: #FFFFFF;
			border: 1px solid #D5D5D5;
			border-radius: 50%;
			box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.14);
			height: 20px;
			width: 20px;
			margin-top: -5px;
		}

.tribe-common .tribe-common-form-control-slider__input::-ms-thumb {
			background-color: #FFFFFF;
			border: 1px solid #D5D5D5;
			border-radius: 50%;
			box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.14);
			height: 20px;
			width: 20px;
			margin-top: -5px;

			box-shadow: none;
			margin-top: -1px;
		}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Sliders
	 *
	 * Example (Horizontal):
	 * <div class="tribe-common-form-control-slider">
	 *   <input
	 *     class="tribe-common-form-control-slider__input"
	 *     id="sliderOne"
	 *     type="range"
	 *     min="0"
	 *     max="100"
	 *     value="50"
	 *   />
	 *   <label class="tribe-common-form-control-slider__label" for="sliderOne">Slider One</label>
	 * </div>
	 *
	 * Example (Vertical):
	 * <div class="tribe-common-form-control-slider tribe-common-form-control-slider--vertical">
	 *   <label class="tribe-common-form-control-slider__label" for="sliderOne">Slider One</label>
	 *   <input
	 *     class="tribe-common-form-control-slider__input"
	 *     id="sliderOne"
	 *     type="range"
	 *     min="0"
	 *     max="100"
	 *     value="50"
	 *   />
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-slider__label {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		line-height: 1.38;
		font-weight: 400;

		color: #727272;
		cursor: pointer;
		display: inline-block;
		margin-left: 11px;
		vertical-align: middle;
	}

.tribe-common .tribe-common-form-control-slider--vertical .tribe-common-form-control-slider__label {
			display: block;
			margin: 0 0 6px;
		}

/**
	 * @todo: implement listbox JS
	 * https://www.w3.org/TR/wai-aria-practices/examples/listbox/listbox-collapsible.html
	 */

.tribe-common .tribe-common-form-control-tabs {
		position: relative;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Tabs
	 *
	 * Example:
	 * <div class="tribe-common-form-control-tabs">
	 *   <button
	 *     class="tribe-common-form-control-tabs__button"
	 *     aria-haspopup="listbox"
	 *     aria-labelledby="tabButton"
	 *     id="tabButton"
	 *   >
	 *     Tab One
	 *   </button>
	 *   <ul class="tribe-common-form-control-tabs__list" tabindex="-1" role="listbox">
	 *     <li class="tribe-common-form-control-tabs__list-item" role="presentation">
	 *       <input
	 *         class="tribe-common-form-control-tabs__input"
	 *         id="tabOne"
	 *         name="tabGroup"
	 *         type="radio"
	 *         value="tabOne"
	 *         checked="checked"
	 *       />
	 *       <label
	 *         class="tribe-common-form-control-tabs__label"
	 *         id="tabOneLabel"
	 *         for="tabOne"
	 *         role="option"
	 *       >
	 *         Tab One
	 *       </label>
	 *     </li>
	 *     <li class="tribe-common-form-control-tabs__list-item" role="presentation">
	 *       <input
	 *         class="tribe-common-form-control-tabs__input"
	 *         id="tabTwo"
	 *         name="tabGroup"
	 *         type="radio"
	 *         value="tabTwo"
	 *       />
	 *       <label
	 *         class="tribe-common-form-control-tabs__label"
	 *         id="tabTwoLabel"
	 *         for="tabTwo"
	 *         role="option"
	 *       >
	 *         Tab Two
	 *       </label>
	 *     </li>
	 *   </ul>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-tabs__button {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		line-height: 1.62;
		font-weight: 400;
		font-weight: 700;
		border: 1px solid #D5D5D5;
		padding: 12px 40px 12px 18px;
		position: relative;
		text-align: left;
		width: 205px;
	}

.tribe-common .tribe-common-form-control-tabs__button:after {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 6l6-6H0z' fill='%23727272'/%3E%3C/svg%3E");
			content: '';
			height: 6px;
			position: absolute;
			right: 16px;
			top: 50%;
			-webkit-transform: translateY(-50%);
			        transform: translateY(-50%);
			width: 12px;
		}

.tribe-common .tribe-common-form-control-tabs__list {
		/**
		 * @todo: remove once listbox JS is implemented
		 */
		/* @mixin hidden; */

		background-color: #FFFFFF;

		border: 1px solid #D5D5D5;

		box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.14);

		left: 0;

		position: absolute;

		top: 55px;

		width: 205px;
	}

.tribe-common .tribe-common-form-control-tabs__list-item:first-child .tribe-common-form-control-tabs__label {
			padding-top: 16px;
		}

.tribe-common .tribe-common-form-control-tabs__list-item:last-child .tribe-common-form-control-tabs__label {
			padding-bottom: 16px;
		}

.tribe-common .tribe-common-form-control-tabs__input {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

.tribe-common .tribe-common-form-control-tabs__input:checked + .tribe-common-form-control-tabs__label {
			color: #141827;
			font-weight: 700;
		}

.tribe-common .tribe-common-form-control-tabs__label {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		line-height: 1.62;
		font-weight: 400;
		color: #727272;
		cursor: pointer;
		padding: 6px 18px;
		text-align: left;
	}

/* Enfold Compatibility */

body#top .tribe-common .tribe-common-form-control-tabs__list-item:first-child .tribe-common-form-control-tabs__label {
				padding-top: 16px;
			}

body#top .tribe-common .tribe-common-form-control-tabs__list-item:last-child .tribe-common-form-control-tabs__label {
				padding-bottom: 16px;
			}

body#top .tribe-common .tribe-common-form-control-tabs__input:checked + .tribe-common-form-control-tabs__label {
				color: #141827;
				font-weight: 700;
			}

body#top .tribe-common .tribe-common-form-control-tabs__label {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.62;
			font-weight: 400;
		}

/* .tribe-common-form-control-text {} */

.tribe-common .tribe-common-form-control-text__label {
		border: 0;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Text
	 *
	 * Example:
	 * <div class="tribe-common-form-control-text">
	 *   <label class="tribe-common-form-control-text__label" for="textInput">Text Input</label>
	 *   <input
	 *     class="tribe-common-form-control-text__input"
	 *     id="textInput"
	 *     name="textInput"
	 *     type="text"
	 *     placeholder="Text Input"
	 *   />
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-text__input {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		line-height: 1.62;
		font-weight: 400;
		font-weight: 700;

		border: 1px solid #D5D5D5;
		padding: 12px 18px;
		width: 100%;
	}

.tribe-common .tribe-common-form-control-text__input::-webkit-input-placeholder {
			color: #727272;
			font-weight: 400;
		}

.tribe-common .tribe-common-form-control-text__input:-ms-input-placeholder {
			color: #727272;
			font-weight: 400;
		}

.tribe-common .tribe-common-form-control-text__input::-ms-input-placeholder {
			color: #727272;
			font-weight: 400;
		}

.tribe-common .tribe-common-form-control-text__input::placeholder {
			color: #727272;
			font-weight: 400;
		}

/* Enfold Compatibility */

body#top .tribe-common .tribe-common-form-control-text__input {
			color: #141827;
			font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.62;
			font-weight: 400;
			font-weight: 700;

			border: 1px solid #D5D5D5;
			padding: 12px 18px;
			width: 100%;
		}

body#top .tribe-common .tribe-common-form-control-text__input::-webkit-input-placeholder {
				color: #727272;
				font-weight: 400;
			}

body#top .tribe-common .tribe-common-form-control-text__input:-ms-input-placeholder {
				color: #727272;
				font-weight: 400;
			}

body#top .tribe-common .tribe-common-form-control-text__input::-ms-input-placeholder {
				color: #727272;
				font-weight: 400;
			}

body#top .tribe-common .tribe-common-form-control-text__input::placeholder {
				color: #727272;
				font-weight: 400;
			}

/* .tribe-common-form-control-toggle {} */

.tribe-common .tribe-common-form-control-toggle__input {
		border: none;
		border-radius: 5px;
		height: 10px;
		margin: 5px 0;
		padding: 0;
		position: relative;
		transition: background-color 0.2s ease;

		-webkit-appearance: none;

		   -moz-appearance: none;

		        appearance: none;
		background-color: #D5D5D5;
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;
		width: 40px;
	}

.tribe-common .tribe-common-form-control-toggle__input:after {
			background-color: #FFFFFF;
			border: 1px solid #D5D5D5;
			border-radius: 50%;
			box-shadow: 0 2px 5px 0 rgba(0,0,0, 0.14);
			height: 20px;
			width: 20px;

			content: '';
			left: 0;
			position: absolute;
			top: -5px;
			transition: -webkit-transform 0.2s ease;
			transition: transform 0.2s ease;
			transition: transform 0.2s ease, -webkit-transform 0.2s ease;
		}

.tribe-common .tribe-common-form-control-toggle__input:checked {
			background-color: #334AFF;
		}

.tribe-common .tribe-common-form-control-toggle__input:checked:after {
				-webkit-transform: translateX(20px);
				        transform: translateX(20px);
			}

/* -----------------------------------------------------------------------------
	 *
	 * Form Control: Toggles
	 *
	 * Example (Horizontal):
	 * <div class="tribe-common-form-control-toggle">
	 *   <input
	 *     class="tribe-common-form-control-toggle__input"
	 *     id="toggleOne"
	 *     name="toggleGroup"
	 *     type="checkbox"
	 *     value="toggleOne"
	 *   />
	 *   <label class="tribe-common-form-control-toggle__label" for="toggleOne">Toggle One</label>
	 * </div>
	 *
	 * Example (Vertical):
	 * <div class="tribe-common-form-control-toggle tribe-common-form-control-toggle--vertical">
	 *   <label class="tribe-common-form-control-toggle__label" for="toggleOne">Toggle One</label>
	 *   <input
	 *     class="tribe-common-form-control-toggle__input"
	 *     id="toggleOne"
	 *     name="toggleGroup"
	 *     type="checkbox"
	 *     value="toggleOne"
	 *   />
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-form-control-toggle__label {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		line-height: 1.38;
		font-weight: 400;

		color: #727272;
		cursor: pointer;
		display: inline-block;
		margin-left: 11px;
		vertical-align: middle;
	}

.tribe-common .tribe-common-form-control-toggle--vertical .tribe-common-form-control-toggle__label {
			display: block;
			margin: 0 0 6px;
		}

/* Enfold Compatibility */

body#top .tribe-common .tribe-common-form-control-toggle__input {
			display: inline-block;
		}

body#top .tribe-common .tribe-common-form-control-toggle__label {
			color: #727272;
			font-weight: 400;
		}

/* Grid */

/* -----------------------------------------------------------------------------
	 * Grid: Columns
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-g-col {
		min-width: 0;
		width: 100%;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Grid: Rows
	 *
	 * Example:
	 * <div class="g-row">
	 *   <div class="g-col">
	 *     <p>Component or another grid layout, perhaps?</p>
	 *   </div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-g-row {
		display: flex;
		flex-wrap: wrap;
	}

/* Typography */

.tribe-common a {
		cursor: pointer;
	}

/* -------------------------------------------------------------------------
	 *
	 * Anchor
	 *
	 * Example:
	 * <a class="tribe-common-anchor">Anchor Text</a>
	 * <a class="tribe-common-anchor-alt">Anchor Alt Text</a>
	 * <a class="tribe-common-anchor-thin">Anchor Thin Text</a>
	 *
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-anchor {
		border-bottom: 2px solid transparent;
		transition: border-color 0.2s ease;
	}

.tribe-common .tribe-common-anchor:active,
	.tribe-common .tribe-common-anchor:focus,
	.tribe-common .tribe-common-anchor:hover {
		border-bottom: 2px solid #141827;
	}

.tribe-common .tribe-common-anchor-alt {
		border-bottom: 2px solid #334AFF;
		transition: color 0.2s ease;
	}

.tribe-common .tribe-common-anchor-alt:active,
	.tribe-common .tribe-common-anchor-alt:focus,
	.tribe-common .tribe-common-anchor-alt:hover {
		border-bottom: 2px solid #334AFF;
		color: #334AFF;
	}

.tribe-common .tribe-common-anchor-thin {
		border-bottom: 1px solid transparent;
		transition: border-color 0.2s ease;
	}

.tribe-common .tribe-common-anchor-thin:active,
	.tribe-common .tribe-common-anchor-thin:focus,
	.tribe-common .tribe-common-anchor-thin:hover {
		border-bottom: 1px solid #141827;
	}

/* -------------------------------------------------------------------------
	 * Body 1
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-b1 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.62;
	}

/* -------------------------------------------------------------------------
	 *
	 * Body
	 *
	 * Example:
	 * <p class="tribe-common-b1">Text here</p>
	 *
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-b1--bold {
		font-weight: 700;
	}

/* -------------------------------------------------------------------------
	 * Body 2
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-b2 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		font-weight: 400;
		line-height: 1.38;
	}

.tribe-common .tribe-common-b2--bold {
		font-weight: 700;
	}

/* -------------------------------------------------------------------------
	 * Body 3
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-b3 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 11px;
		font-weight: 400;
		line-height: 1.5;
	}

.tribe-common .tribe-common-b3--bold {
		font-weight: 700;
	}

/* -------------------------------------------------------------------------
	 *
	 * CTA
	 *
	 * Example:
	 * <a class="tribe-common-cta">Link Text</a>
	 * <a class="tribe-common-cta tribe-common-cta--alt">Link Text Alt</a>
	 *
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-cta {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		line-height: 1.38;
		font-weight: 400;
		font-weight: 700;
		border-bottom: 2px solid transparent;
		transition: border-color 0.2s ease;
	}

.tribe-common .tribe-common-cta:active,
	.tribe-common .tribe-common-cta:focus,
	.tribe-common .tribe-common-cta:hover {
		border-bottom: 2px solid #141827;
	}

.tribe-common .tribe-common-cta--alt {
		border-bottom: 2px solid #334AFF;
		transition: color 0.2s ease;
	}

.tribe-common .tribe-common-cta--alt:active,
	.tribe-common .tribe-common-cta--alt:focus,
	.tribe-common .tribe-common-cta--alt:hover {
		border-bottom: 2px solid #334AFF;
		color: #334AFF;
	}

/* -------------------------------------------------------------------------
	 * Heading: h1
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h1 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 28px;
		line-height: 1.42;
	}

/* -------------------------------------------------------------------------
	 * Heading: h2
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h2 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 24px;
		line-height: 1.42;
	}

/* -------------------------------------------------------------------------
	 * Heading: h3
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h3 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 22px;
		line-height: 1.5;
	}

/* -------------------------------------------------------------------------
	 *
	 * Heading
	 *
	 * Example:
	 * <h1 class="tribe-common-h1">Heading Text</h1>
	 *
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h3--alt {
		font-weight: 400;
	}

/* -------------------------------------------------------------------------
	 * Heading: h4
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h4 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 20px;
		line-height: 1.42;
	}

.tribe-common .tribe-common-h4--alt {
		font-weight: 400;
	}

/* -------------------------------------------------------------------------
	 * Heading: h5
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h5 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 18px;
		line-height: 1.5;
	}

/* -------------------------------------------------------------------------
	 * Heading: h6
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h6 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 16px;
		line-height: 1.62;
	}

/* -------------------------------------------------------------------------
	 * Heading: h7
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h7 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 14px;
		line-height: 1.62;
	}

/* -------------------------------------------------------------------------
	 * Heading: h8
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-h8 {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-weight: 700;
		font-size: 12px;
		line-height: 1.38;
	}

/* -------------------------------------------------------------------------
	 * Button
	 * ------------------------------------------------------------------------- */

.tribe-common button {
		background-color: #FFFFFF;
		padding: 0;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Layout: Global Content Container
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-l-container {
		max-width: 1260px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 19.5px;
		padding-right: 19.5px;
		width: 100%;
	}

/* -------------------------------------------------------------------------
	 * SVG Icons
	 * ------------------------------------------------------------------------- */

.tribe-common .tribe-common-svgicon {
		background-size: contain;
		background-repeat: no-repeat;
	}

.tribe-common .tribe-common-svgicon--featured {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='16' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h16v20l-7.902-5.122L0 20z' fill='%23334AFF'/%3E%3C/svg%3E");
		height: 10px;
		width: 8px;
	}

.tribe-common .tribe-common-svgicon--recurring {
		background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.333 3.826c0 .065 0 .13-.02.174 0 .022-.02.065-.02.087a.9.9 0 0 1-.197.37L10.45 7.37a.797.797 0 0 1-.592.26.797.797 0 0 1-.593-.26c-.316-.348-.316-.935 0-1.305l1.225-1.348H6.3C3.753 4.717 1.66 7 1.66 9.827c0 1.369.474 2.651 1.363 3.608.316.348.316.935 0 1.304A.797.797 0 0 1 2.43 15a.797.797 0 0 1-.593-.26C.652 13.434 0 11.695 0 9.847c0-3.826 2.825-6.935 6.301-6.935h4.208L9.284 1.565c-.316-.348-.316-.935 0-1.304.316-.348.85-.348 1.185 0l2.647 2.913c.099.109.158.239.198.37 0 .021.02.065.02.086v.196zM20 10.152c0 3.826-2.825 6.935-6.301 6.935H9.49l1.225 1.348c.336.348.336.935 0 1.304a.797.797 0 0 1-.593.261.83.83 0 0 1-.592-.26l-2.627-2.936a.948.948 0 0 1-.198-.37c0-.021-.02-.064-.02-.086-.02-.065-.02-.109-.02-.174 0-.065 0-.13.02-.174 0-.022.02-.065.02-.087a.9.9 0 0 1 .198-.37L9.55 12.63c.316-.347.849-.347 1.185 0 .336.348.336.935 0 1.305L9.51 15.283h4.208c2.548 0 4.641-2.283 4.641-5.11 0-1.369-.474-2.651-1.362-3.608a.97.97 0 0 1 0-1.304c.316-.348.849-.348 1.185 0C19.348 6.543 20 8.283 20 10.152z' fill='%23334AFF'/%3E%3C/svg%3E");
		height: 10px;
		width: 10px;
	}

/* A11y */

/* -----------------------------------------------------------------------------
 *
 * A11y
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

/* -----------------------------------------------------------------------------
 * Hide from screenreaders & browsers
 * ----------------------------------------------------------------------------- */

.tribe-common-a11y-hidden {
	display: none !important;
	visibility: hidden;
}

/* -----------------------------------------------------------------------------
 * Hide from browsers & show for screenreaders
 * ----------------------------------------------------------------------------- */

.tribe-common-a11y-visual-hide {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* -----------------------------------------------------------------------------
 * Show for browsers & screenreaders
 * ----------------------------------------------------------------------------- */

.tribe-common-a11y-visual-show {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Components */

/* -----------------------------------------------------------------------------
 *
 * Components
 *
 * This file is just a clearing-house.
 * Make partials (start with an underscore) for any actual css code.
 *
 * ----------------------------------------------------------------------------- */

/* Buttons */

/* -----------------------------------------------------------------------------
	 *
	 * Button: Border
	 *
	 * Example:
	 * <button class="tribe-common-c-btn-border">...</button>
	 * <a href="#" class="tribe-common-c-btn-border">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-border {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		line-height: 1.38;
		font-weight: 400;
		border: 0;
		cursor: pointer;
		display: inline-block;
		height: auto;
		padding: 0;
		text-decoration: none;
		width: auto;
		border: 1px solid #D5D5D5;
		border-radius: 4px;
		transition: color 0.2s ease, border-color 0.2s ease;

		color: #727272;
		padding: 6px 16px 7px;
	}

.tribe-common .tribe-common-c-btn-border:active {
		border-color: #141827;
	}

.tribe-common .tribe-common-c-btn-border:active,
		.tribe-common .tribe-common-c-btn-border:focus,
		.tribe-common .tribe-common-c-btn-border:hover {
			color: #141827;
		}

.tribe-common .tribe-common-c-btn-border:disabled {
			color: #D5D5D5
		}

/* -----------------------------------------------------------------------------
	 *
	 * Button: Icon
	 *
	 * Example:
	 * <button class="tribe-common-c-btn-icon tribe-common-c-btn-icon--filter">...</button>
	 * <a href="#" class="tribe-common-c-btn-icon tribe-common-c-btn-icon--filter">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon {
		border: 0;
		cursor: pointer;
		display: inline-block;
		height: auto;
		padding: 0;
		text-decoration: none;
		width: auto;

		background-color: transparent;
	}

.tribe-common .tribe-common-c-btn-icon:before {
			background-repeat: no-repeat;
			background-size: contain;
			content: '';
			display: block;
		}

/* -----------------------------------------------------------------------------
	 *
	 * Button: Icon Border
	 *
	 * Example:
	 * <button class="tribe-common-c-btn-icon tribe-common-c-btn-icon--border tribe-common-c-btn-icon--filter">...</button>
	 * <a href="#" class="tribe-common-c-btn-icon tribe-common-c-btn-icon--border tribe-common-c-btn-icon--filter">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon--border {
		border: 1px solid #D5D5D5;
		align-items: center;
		display: inline-flex;
		height: 56px;
		justify-content: center;
		transition: none;
		width: 56px;
	}

.tribe-common .tribe-common-c-btn-icon--border:active {
		border-color: #141827;
	}

/* -----------------------------------------------------------------------------
	 * Button: Icon Caret Left
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon--caret-left:before {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.916 17.841L10 19.757l-9.9-9.9L10-.041l1.916 1.916-7.983 7.984z' fill='%23727272'/%3E%3C/svg%3E");
			height: 20px;
			width: 12px;
		}

.tribe-common .tribe-common-c-btn-icon--caret-left:active:before, .tribe-common .tribe-common-c-btn-icon--caret-left:hover:before, .tribe-common .tribe-common-c-btn-icon--caret-left:focus:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.916 17.841L10 19.757l-9.9-9.9L10-.041l1.916 1.916-7.983 7.984z' fill='%23141827'/%3E%3C/svg%3E");
			}

.tribe-common .tribe-common-c-btn-icon--caret-left:disabled:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.916 17.841L10 19.757l-9.9-9.9L10-.041l1.916 1.916-7.983 7.984z' fill='%23D5D5D5'/%3E%3C/svg%3E");
			}

/* -----------------------------------------------------------------------------
	 * Button: Icon Caret Right
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon--caret-right:before {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.084 2.159L2 .243l9.9 9.9L2 20.041.084 18.126l7.983-7.984z' fill='%23727272'/%3E%3C/svg%3E");
			height: 20px;
			width: 12px;
		}

.tribe-common .tribe-common-c-btn-icon--caret-right:active:before, .tribe-common .tribe-common-c-btn-icon--caret-right:hover:before, .tribe-common .tribe-common-c-btn-icon--caret-right:focus:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.084 2.159L2 .243l9.9 9.9L2 20.041.084 18.126l7.983-7.984z' fill='%23141827'/%3E%3C/svg%3E");
			}

.tribe-common .tribe-common-c-btn-icon--caret-right:disabled:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.084 2.159L2 .243l9.9 9.9L2 20.041.084 18.126l7.983-7.984z' fill='%23D5D5D5'/%3E%3C/svg%3E");
			}

/* -----------------------------------------------------------------------------
	 * Button: Icon Filters
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon--filters:before {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 16.75l22 .232M0 9.75l22 .232M0 2.75l22 .232M6 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM6 20a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM16 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6z' fill='%23727272' stroke='%23727272'/%3E%3C/svg%3E");
			height: 20px;
			width: 24px;
		}

.tribe-common .tribe-common-c-btn-icon--filters:active:before, .tribe-common .tribe-common-c-btn-icon--filters:hover:before, .tribe-common .tribe-common-c-btn-icon--filters:focus:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 16.75l22 .232M0 9.75l22 .232M0 2.75l22 .232M6 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM6 20a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM16 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6z' fill='%23141827' stroke='%23141827'/%3E%3C/svg%3E");
			}

.tribe-common .tribe-common-c-btn-icon--filters:disabled:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='24' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 16.75l22 .232M0 9.75l22 .232M0 2.75l22 .232M6 6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM6 20a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM16 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6z' fill='%23D5D5D5' stroke='%23D5D5D5'/%3E%3C/svg%3E");
			}

/* -----------------------------------------------------------------------------
	 * Button: Icon Search
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn-icon--search:before {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 18.711l-6.044-6.044a7.782 7.782 0 0 0 1.688-4.845c0-2.089-.822-4.044-2.288-5.533C11.866.822 9.91 0 7.822 0S3.778.822 2.29 2.289A7.801 7.801 0 0 0 0 7.822c0 2.09.822 4.045 2.289 5.534a7.801 7.801 0 0 0 5.533 2.288c1.778 0 3.467-.6 4.845-1.688L18.71 20 20 18.711zM3.578 12.067c-2.334-2.334-2.334-6.156 0-8.49a5.968 5.968 0 0 1 4.244-1.755c1.6 0 3.111.622 4.245 1.756 2.333 2.333 2.333 6.155 0 8.489a5.968 5.968 0 0 1-4.245 1.755c-1.6 0-3.11-.622-4.244-1.755z' fill='%23727272'/%3E%3C/svg%3E");
			height: 20px;
			width: 20px;
		}

.tribe-common .tribe-common-c-btn-icon--search:active:before, .tribe-common .tribe-common-c-btn-icon--search:hover:before, .tribe-common .tribe-common-c-btn-icon--search:focus:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 18.711l-6.044-6.044a7.782 7.782 0 0 0 1.688-4.845c0-2.089-.822-4.044-2.288-5.533C11.866.822 9.91 0 7.822 0S3.778.822 2.29 2.289A7.801 7.801 0 0 0 0 7.822c0 2.09.822 4.045 2.289 5.534a7.801 7.801 0 0 0 5.533 2.288c1.778 0 3.467-.6 4.845-1.688L18.71 20 20 18.711zM3.578 12.067c-2.334-2.334-2.334-6.156 0-8.49a5.968 5.968 0 0 1 4.244-1.755c1.6 0 3.111.622 4.245 1.756 2.333 2.333 2.333 6.155 0 8.489a5.968 5.968 0 0 1-4.245 1.755c-1.6 0-3.11-.622-4.244-1.755z' fill='%23141827'/%3E%3C/svg%3E");
			}

.tribe-common .tribe-common-c-btn-icon--search:disabled:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 18.711l-6.044-6.044a7.782 7.782 0 0 0 1.688-4.845c0-2.089-.822-4.044-2.288-5.533C11.866.822 9.91 0 7.822 0S3.778.822 2.29 2.289A7.801 7.801 0 0 0 0 7.822c0 2.09.822 4.045 2.289 5.534a7.801 7.801 0 0 0 5.533 2.288c1.778 0 3.467-.6 4.845-1.688L18.71 20 20 18.711zM3.578 12.067c-2.334-2.334-2.334-6.156 0-8.49a5.968 5.968 0 0 1 4.244-1.755c1.6 0 3.111.622 4.245 1.756 2.333 2.333 2.333 6.155 0 8.489a5.968 5.968 0 0 1-4.245 1.755c-1.6 0-3.11-.622-4.244-1.755z' fill='%23D5D5D5'/%3E%3C/svg%3E");
			}

/* -----------------------------------------------------------------------------
	 *
	 * Button: Solid
	 *
	 * Example:
	 * <button class="tribe-common-c-btn">...</button>
	 * <a href="#" class="tribe-common-c-btn">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn {
		color: #141827;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 14px;
		line-height: 1.62;
		font-weight: 400;
		font-weight: 700;
		border: 0;
		cursor: pointer;
		display: inline-block;
		height: auto;
		padding: 0;
		text-decoration: none;
		width: auto;
		border-radius: 4px;
		color: #FFFFFF;
		text-align: center;
		transition: background-color 0.2s ease;

		background-color: #334AFF;
		padding: 16px 22px 17px;
		width: 100%;
	}

.tribe-common .tribe-common-c-btn:focus,
		.tribe-common .tribe-common-c-btn:hover {
			background-color: rgba(51,74,255, 0.8);
		}

.tribe-common .tribe-common-c-btn:active {
			background-color: rgba(51,74,255, 0.9);
		}

.tribe-common .tribe-common-c-btn:disabled {
			background-color: rgba(51,74,255, 0.07);
		}

.tribe-common .tribe-common-c-btn:after {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='22' height='19' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.648 0L9.62 1.956l6.23 6.005H0v2.793h15.85L9.62 16.76l2.028 1.956 9.705-9.358z' fill='%23FFFFFF'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-size: contain;
			content: '';
			display: inline-block;
			height: 10px;
			margin-left: 8px;
			width: 12px;
		}

/* -----------------------------------------------------------------------------
	 *
	 * Button: Solid Secondary
	 *
	 * Example:
	 * <button class="tribe-common-c-btn tribe-common-c-btn--secondary">...</button>
	 * <a href="#" class="tribe-common-c-btn tribe-common-c-btn--secondary">...</a>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-btn--secondary {
		padding: 12px 19px 13px;
		width: auto;
	}

.tribe-common .tribe-common-c-btn--secondary:after {
			content: none;
		}

/* -----------------------------------------------------------------------------
	 *
	 * Component: Image
	 *
	 * Example (Regular):
	 * <img src="#" alt="" class="tribe-common-c-image" />
	 *
	 * Example (Background):
	 * <div class="tribe-common-c-image tribe-common-c-image--bg">
	 *   <div class="tribe-common-c-image__bg"></div>
	 * </div>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-image {
		display: block;
		height: auto;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

.tribe-common .tribe-common-c-image--bg {
		position: relative;
	}

.tribe-common .tribe-common-c-image__bg {
		background: center center no-repeat;
		background-size: cover;
		bottom: 0;
		height: 100%;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		width: 100%;
	}

/**
	 * @todo: consider moving to TEC styles
	 */

.tribe-common .tribe-common-c-nav {
		border-top: 1px solid #D5D5D5;
		padding-top: 24px;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Navigation
	 *
	 * Example:
	 * <nav class="tribe-common-c-nav">
	 *   <ul class="tribe-common-c-nav__list">
	 *     <li class="tribe-common-c-nav__list-item">
	 *       <a href="#" class="tribe-common-c-nav__prev">
	 *         Previous
	 *       </a>
	 *       <a href="#" class="tribe-common-c-nav__next">
	 *         Next
	 *       </a>
	 *     </li>
	 *   </ul>
	 * </nav>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-nav__list {
		display: flex;
		list-style: none;
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;

	}

/* .tribe-common-c-nav__list-item {} */

.tribe-common .tribe-common-c-nav__prev,
	.tribe-common .tribe-common-c-nav__next {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		align-items: center;
		color: #727272;
		font-family: "Helvetica Neue", Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
		font-size: 12px;
		line-height: 1.42;
		font-weight: 700;
	}

.tribe-common .tribe-common-c-nav__prev:hover, .tribe-common .tribe-common-c-nav__next:hover {
			color: var(--color-navigation-hover);
		}

.tribe-common .tribe-common-c-nav__prev:disabled, .tribe-common .tribe-common-c-nav__next:disabled {
			background-color: transparent;
			color: #D5D5D5;
		}

.tribe-common .tribe-common-c-nav__prev:before {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.916 17.841L10 19.757l-9.9-9.9L10-.041l1.916 1.916-7.983 7.984z' fill='%23727272'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-size: contain;
			content: '';
			height: 14px;
			margin-right: 10px;
			width: 12px;
		}

.tribe-common .tribe-common-c-nav__prev:active:before, .tribe-common .tribe-common-c-nav__prev:hover:before, .tribe-common .tribe-common-c-nav__prev:focus:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.916 17.841L10 19.757l-9.9-9.9L10-.041l1.916 1.916-7.983 7.984z' fill='%23141827'/%3E%3C/svg%3E");
			}

.tribe-common .tribe-common-c-nav__prev:disabled:before {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.916 17.841L10 19.757l-9.9-9.9L10-.041l1.916 1.916-7.983 7.984z' fill='%23D5D5D5'/%3E%3C/svg%3E");
			}

.tribe-common .tribe-common-c-nav__next:after {
			background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.084 2.159L2 .243l9.9 9.9L2 20.041.084 18.126l7.983-7.984z' fill='%23727272'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-size: contain;
			content: '';
			height: 14px;
			margin-left: 10px;
			width: 12px;
		}

.tribe-common .tribe-common-c-nav__next:active:after, .tribe-common .tribe-common-c-nav__next:hover:after, .tribe-common .tribe-common-c-nav__next:focus:after {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.084 2.159L2 .243l9.9 9.9L2 20.041.084 18.126l7.983-7.984z' fill='%23141827'/%3E%3C/svg%3E");
			}

.tribe-common .tribe-common-c-nav__next:disabled:after {
				background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M.084 2.159L2 .243l9.9 9.9L2 20.041.084 18.126l7.983-7.984z' fill='%23D5D5D5'/%3E%3C/svg%3E");
			}

/**
	 * @todo: consider moving to TEC styles
	 */

/* -----------------------------------------------------------------------------
	 *
	 * Search
	 *
	 * Example:
	 * <form action="" method="post" class="tribe-common-c-search">
	 *   <div class="tribe-common-form-control-input-group tribe-common-c-search__input-group">
	 *     <div class="tribe-common-form-control-text">
	 *       <label class="tribe-common-form-control-text__label" for="keyword">Keyword</label>
	 *       <input
	 *         class="tribe-common-form-control-text__input tribe-common-c-search__input"
	 *         type="text"
	 *         id="keyword"
	 *         name="keyword"
	 *         placeholder="Keyword"
	 *       />
	 *     </div>
	 *     <div class="tribe-common-form-control-text">
	 *       <label class="tribe-common-form-control-text__label" for="location">Location</label>
	 *       <input
	 *         class="tribe-common-form-control-text__input tribe-common-c-search__input"
	 *         type="text"
	 *         id="location"
	 *         name="location"
	 *         placeholder="Location"
	 *       />
	 *     </div>
	 *     <div class="tribe-common-form-control-text">
	 *       <label class="tribe-common-form-control-text__label" for="date">Date</label>
	 *       <input
	 *         class="tribe-common-form-control-text__input tribe-common-c-search__input"
	 *         type="text"
	 *         id="date"
	 *         name="date"
	 *         placeholder="Enter Date"
	 *       />
	 *     </div>
	 *   </div>
	 *   <button type="submit" class="tribe-common-c-btn tribe-common-c-search__button">Find Events</button>
	 * </form>
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common .tribe-common-c-search__input-group > *:first-child {
				flex: 1 1 34.5%;
			}

.tribe-common .tribe-common-c-search__input-group > *:nth-child(2) {
				flex: 1 1 37.5%;
			}

.tribe-common .tribe-common-c-search__input-group > *:nth-child(3) {
				flex: 1 1 28%;
			}

.tribe-common .tribe-common-c-search__button {
		flex: none;
		margin-top: 8px;
	}

/* Enfold Compatibility */

@media (min-width: 768px) {

.tribe-common .tribe-common-form-control-select__button {
			padding: 16px 44px 16px 18px;
			width: 220px
	}

.tribe-common .tribe-common-form-control-select__button:after {
				right: 18px
		}

.tribe-common .tribe-common-form-control-select__list {
			width: 220px
	}

.tribe-common .tribe-common-form-control-tabs {
			display: flex
	}

.tribe-common .tribe-common-form-control-tabs__button {
			display: none !important;
			visibility: hidden
	}

.tribe-common .tribe-common-form-control-tabs__list {
			border: 1px solid #D5D5D5;
			box-shadow: none;
			display: flex !important;
			flex: none;
			position: static;
			visibility: visible;
			width: auto;
			outline: none
	}

.tribe-common .tribe-common-form-control-tabs__list-item:first-child .tribe-common-form-control-tabs__label {
				margin-top: -6px;
				padding-top: 17px
		}

.tribe-common .tribe-common-form-control-tabs__list-item:last-child .tribe-common-form-control-tabs__label {
				margin-bottom: -6px;
				padding-bottom: 17px
		}

.tribe-common .tribe-common-form-control-tabs__list-item {
			border-right: 1px solid #D5D5D5;
			flex: none;
			margin: 6px 0;
			width: 88px
	}

			.tribe-common .tribe-common-form-control-tabs__list-item:last-child {
				border: none;
				width: 87px;
			}

.tribe-common .tribe-common-form-control-tabs__label {
			margin: -6px 0;
			padding: 17px 5px;
			text-align: center;
			display: block
	}

body#top .tribe-common .tribe-common-form-control-tabs__list-item:first-child .tribe-common-form-control-tabs__label {
					margin-top: -6px;
					padding-top: 17px
			}

body#top .tribe-common .tribe-common-form-control-tabs__list-item:last-child .tribe-common-form-control-tabs__label {
					margin-bottom: -6px;
					padding-bottom: 17px
			}

body#top .tribe-common .tribe-common-form-control-tabs__label {
				margin: -6px 0;
				padding: 17px 5px;
				text-align: center;
				display: block
		}

.tribe-common .tribe-common-g-row--gutters {
			margin-left: -24px;
			margin-right: -24px
	}

.tribe-common .tribe-common-g-row--gutters > .tribe-common-g-col {
				padding-left: 24px;
				padding-right: 24px
		}

.tribe-common .tribe-common-b1 {
			font-size: 16px;
			line-height: 1.62
	}

.tribe-common .tribe-common-b2 {
			font-size: 14px;
			line-height: 1.62
	}

.tribe-common .tribe-common-b3 {
			font-size: 12px;
			line-height: 1.38
	}

.tribe-common .tribe-common-h1 {
			font-size: 42px;
			line-height: 1.38
	}

.tribe-common .tribe-common-h2 {
			font-size: 32px;
			line-height: 1.38
	}

.tribe-common .tribe-common-h3 {
			font-size: 28px;
			line-height: 1.42
	}

.tribe-common .tribe-common-h4 {
			font-size: 24px;
			line-height: 1.42
	}

.tribe-common .tribe-common-l-container {
			padding-left: 42px;
			padding-right: 42px
	}

.tribe-common .tribe-common-c-btn {
			width: auto
	}

.tribe-common .tribe-common-c-nav {
			padding-top: 32px
	}

.tribe-common .tribe-common-c-nav__prev,
	.tribe-common .tribe-common-c-nav__next {
			font-size: 14px
	}

.tribe-common .tribe-common-c-search {
			display: flex
	}

.tribe-common .tribe-common-c-search__input-group {
			background-color: #FFFFFF;
			border: 1px solid #D5D5D5;
			border-right: none;
			display: flex;
			flex: auto;
			max-width: 645px;
			padding: 8px 0
	}

.tribe-common .tribe-common-c-search__input-group > * {
				margin-bottom: 0
		}

.tribe-common .tribe-common-c-search__input {
			border: none;
			border-right: 1px solid #D5D5D5;
			height: auto;
			padding: 7px 18px 8px
	}

.tribe-common .tribe-common-c-search__button {
			margin-top: 0
	}

body#top .tribe-common .tribe-common-form-control-text-group {
				padding: 8px 0
		}

body#top .tribe-common .tribe-common-c-search__input {
				border: none;
				border-right: 1px solid #D5D5D5;
				padding: 7px 18px 8px
		}
		}
