/**
 * This CSS file was auto-generated via PostCSS
 *
 * Contributors should avoid editing this file, but instead edit the associated
 * src/resources/postcss/ file. For more information, check out our engineering
 * docs on how we handle CSS in our engineering docs.
 *
 * @see: http://moderntribe.github.io/products-engineering/css/
 */

/*
 * Reset CSS
 *
 * DO NOT EDIT THIS CSS FILE DIRECTLY.
 * -------------------------------------------------------------
 * This file is just a clearing-house, see the pcss directory
 * and edit the source files found there.
 */

/* Reset */

.tribe-common {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
}

/* -----------------------------------------------------------------------------
	 *
	 * Global "Resets"
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common * {
		box-sizing: border-box;
	}

/* -----------------------------------------------------------------------------
	 *
	 * HTML5 Elements
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common article,
	.tribe-common aside,
	.tribe-common details,
	.tribe-common figcaption,
	.tribe-common figure,
	.tribe-common footer,
	.tribe-common header,
	.tribe-common main,
	.tribe-common menu,
	.tribe-common nav,
	.tribe-common section,
	.tribe-common summary {
		display: block;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Normalize "Light"
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common svg:not(:root) {
		overflow: hidden;
	}

.tribe-common audio,
	.tribe-common canvas,
	.tribe-common progress,
	.tribe-common video {
		display: inline-block;
	}

.tribe-common audio:not([controls]) {
		display: none;
		height: 0;
	}

.tribe-common progress {
		vertical-align: baseline;
	}

.tribe-common template,
	.tribe-common [hidden] {
		display: none;
	}

.tribe-common pre {
		overflow: auto;
	}

.tribe-common sub,
	.tribe-common sup {
		position: relative;
		vertical-align: baseline;
	}

.tribe-common sup {
		top: -0.5em;
	}

.tribe-common sub {
		bottom: -0.25em;
	}

.tribe-common input,
	.tribe-common button,
	.tribe-common select,
	.tribe-common textarea {
		box-sizing: border-box;
		margin: 0;
	}

.tribe-common input[type="number"]::-webkit-inner-spin-button,
	.tribe-common input[type="number"]::-webkit-outer-spin-button {
		height: auto;
	}

.tribe-common legend {
		color: inherit;
		display: table;
		max-width: 100%;
		white-space: normal;
	}

.tribe-common textarea {
		resize: none;
		overflow: auto;
	}

.tribe-common button,
	.tribe-common input[type="button"],
	.tribe-common input[type="reset"],
	.tribe-common input[type="submit"] {
		cursor: pointer;
		overflow: visible;
	}

.tribe-common button[disabled],
	.tribe-common input[disabled] {
		cursor: default;
	}

.tribe-common button::-moz-focus-inner,
	.tribe-common input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}

/* -----------------------------------------------------------------------------
	 *
	 * Reset "Light"
	 *
	 * ----------------------------------------------------------------------------- */

.tribe-common div,
	.tribe-common span,
	.tribe-common applet,
	.tribe-common object,
	.tribe-common iframe,
	.tribe-common h1,
	.tribe-common h2,
	.tribe-common h3,
	.tribe-common h4,
	.tribe-common h5,
	.tribe-common h6,
	.tribe-common p,
	.tribe-common blockquote,
	.tribe-common pre,
	.tribe-common a,
	.tribe-common abbr,
	.tribe-common acronym,
	.tribe-common address,
	.tribe-common big,
	.tribe-common cite,
	.tribe-common code,
	.tribe-common del,
	.tribe-common dfn,
	.tribe-common em,
	.tribe-common img,
	.tribe-common ins,
	.tribe-common kbd,
	.tribe-common q,
	.tribe-common s,
	.tribe-common samp,
	.tribe-common small,
	.tribe-common strike,
	.tribe-common strong,
	.tribe-common sub,
	.tribe-common sup,
	.tribe-common tt,
	.tribe-common var,
	.tribe-common b,
	.tribe-common u,
	.tribe-common i,
	.tribe-common center,
	.tribe-common dl,
	.tribe-common dt,
	.tribe-common dd,
	.tribe-common ol,
	.tribe-common ul,
	.tribe-common li,
	.tribe-common fieldset,
	.tribe-common form,
	.tribe-common label,
	.tribe-common legend,
	.tribe-common table,
	.tribe-common caption,
	.tribe-common tbody,
	.tribe-common tfoot,
	.tribe-common thead,
	.tribe-common tr,
	.tribe-common th,
	.tribe-common td,
	.tribe-common article,
	.tribe-common aside,
	.tribe-common canvas,
	.tribe-common details,
	.tribe-common embed,
	.tribe-common figure,
	.tribe-common figcaption,
	.tribe-common footer,
	.tribe-common header,
	.tribe-common main,
	.tribe-common menu,
	.tribe-common nav,
	.tribe-common output,
	.tribe-common ruby,
	.tribe-common section,
	.tribe-common summary,
	.tribe-common time,
	.tribe-common mark,
	.tribe-common audio,
	.tribe-common video {
		margin: 0;
		padding: 0;
		border: 0;
	}

.tribe-common img {
		-ms-interpolation-mode: bicubic;
		height: auto;
		max-width: 100%;
		border-style: none;
	}

.tribe-common iframe,
	.tribe-common video,
	.tribe-common embed {
		max-width: 100%;
		max-height: 100%;
	}

/* Theme Overrides */

.tribe-theme-avada {

}

.tribe-theme-divi {

}

/* Enfold is using the #top id in the <body> */

#top.tribe-theme-enfold .tribe-common input {
				margin: 0;
			}

.tribe-theme-genesis {

}

.tribe-theme-twentynineteen {

}

.tribe-theme-twentyseventeen {

}