@default-border-color:		#E9EAEE;
/* =================================================================================================
Table of Contents
----------------------------------------------------------------------------------------------------
	01 Portfolio Layout Styles
================================================================================================= */
/* Portfolio Layout Styles
================================================================================================= */
body {
	.portfolio-grid {
    margin-bottom: 80px;
  }
}
.fusion-portfolio-wrapper {
	display: block;
}

.fusion-portfolio-post {
	float: left;

	.fusion-image-wrapper {
		opacity: 0;
	}

	.fusion-portfolio-one & {
		overflow: hidden;
		float: none;
		width: 100%;
	}

	.fusion-portfolio-two & {
		width: 50%;
	}

	.fusion-portfolio-three & {
		width: 33.3333%;
	  	width: ~"calc(100% / 3)";
	}

	.fusion-portfolio-four & {
		width: 25%;
	}

	.fusion-portfolio-five & {
		width: 20%;
	}

	.fusion-portfolio-six & {
		width: 16.6666%;
	  	width: ~"calc(100% / 6)";
	}

	> .fusion-separator {
		margin: 40px 0;
	}
}

.fusion-portfolio-content {
	margin-top: 20px;

	h2 {
		margin: 0 0 1px !important;
		padding: 0;
	}

  .fusion-portfolio-meta {
		margin: 0 0 10px;
		padding: 0;
		font-weight: normal;
		font-size: 13px;
	}

	p {
		margin: 0 0 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.fusion-portfolio {
	.fusion-content-sep {
		margin-bottom: 20px;
	}

	.fusion-separator {
		margin-top: 40px;
	}

	#infscr-loading {
		bottom: -29px;
	}

	.loading-container {
		display: none;
	}
}

.fusion-portfolio-content-wrapper {
	opacity: 0;

	.fusion-portfolio-content {
		margin-bottom: 20px;
	}

	.fusion-image-wrapper {
		opacity: 1;
	}
}

.fusion-portfolio-boxed {
	.fusion-portfolio-content-wrapper {
		padding: 0;
		border: 1px solid @default-border-color;
		border-bottom-width: 3px;
	}

	.fusion-portfolio-content {
		margin: 0;
		padding: 25px;
	}
}

.fusion-portfolio-one {
	.fluid-width-video-wrapper {
		position: static;
	}

	.fusion-image-wrapper {
		margin-bottom: 15px;
	}

	.fusion-portfolio-content {
		margin-bottom: 0;
	}

	.fusion-portfolio-buttons {
		margin: 20px -15px 0;

		.fusion-button {
			margin: 0 15px 15px;
		}
	}

	.fusion-portfolio-buttons-full {
		margin-left: 0;
		margin-right: 0;

		.fusion-button {
			margin: 5px 0;
		}
	}
}

.fusion-portfolio-text-floated {
	.fusion-image-wrapper {
		display: inline-block;
		flex-shrink: 1;
		margin: 0;
		padding: 0 12.5px;
		max-width: 540px;
		width: 100%;
	}

	.fusion-portfolio-content {
		margin-top: 0;
	}
}
/* New Portfolio Templates */
.portfolio-one-text .portfolio-item .image {
	width: 100%;
	height: 100%;
	float: none;
	margin-right: 0;
}

.portfolio-one-sidebar .portfolio-item .image {
	float: none;
}

.portfolio-infinite .isotope {
	overflow: visible !important;
}

.fusion-portfolio-gallery-hidden {
	display: none;
}

.fusion-portfolio-equal-heights {
	.fusion-portfolio-post {
		display: inline-flex;
	}

	.fusion-portfolio-content-wrapper {
		overflow: hidden;
		width: 100%;
	}
}

.project-content {
	h3 {
		font-size: 13px;
		line-height: 17px;
		color: #333333;
		margin: 0 0 28px;
	}

	.project-description {
		float: left;
		width: 74.4681%;

		p {
			margin-top: 0;
		}
	}

	.project-info {
		float: right;
		width: 23.4043%;

		.project-info-box {
			border-bottom: 1px solid #e7e6e6;
			padding-bottom: 15px;
			margin-bottom: 15px;
			overflow: hidden;
		}

		h4 {
			color: #333333;
			margin: 0 5px 0 0;
			float: left;
			width: 110px;

			.with-sidebar & {
				display: block;
				width: 100%;
				margin-bottom: 5px;
			}
		}

		.project-terms {
			float: left;
		}
	}
}

.portfolio-full.with-sidebar .project-info {
	float: left;
}

.portfolio-full.with-sidebar .project-description {
	float: right;
	width: 72.5%;
}

.portfolio-half .flexslider:not(.tfs-slider) {
	width: 65.9574%;
	float: left;
}

.portfolio-half .project-content {
	width: 31.9149%;
	float: right;
}

.portfolio-half .project-description {
	width: 100%;
	margin-bottom: 50px;
}

.portfolio-half .project-description .flexslider:not(.tfs-slider) {
	width: auto;
}

.portfolio-half .project-info {
	width: 100%;
}

.portfolio-sep {
	clear: both;
	display: block;
}

.portfolio-half .portfolio-sep {
	margin-bottom: 50px;
}

.project-info-box span {
	float: left;
}

.portfolio-full .flexslider {
  margin-bottom: 70px;
}

.portfolio-grid .portfolio-tabs {
  margin-top: 0;
}

.portfolio-grid.portfolio-one .portfolio-item:last-child {
  margin-bottom: 0;
}

.portfolio-grid.portfolio-one .image {
  width: 100%;
  float: none;
}

.fusion-portfolio.fusion-portfolio-masonry,
.fusion-portfolio-layout-masonry {
	.fusion-portfolio-content-wrapper {
		position: relative;
	}

	&.fusion-portfolio-two {
		&.fusion-masonry-has-vertical {
			.fusion-element-landscape {
				width: 100%;
			}
		}
	}

	&.fusion-portfolio-three {
		&.fusion-masonry-has-vertical {
			.fusion-element-landscape {
				width: 66.6666%;
			}
		}
	}

	&.fusion-portfolio-four {
		&.fusion-masonry-has-vertical {
			.fusion-element-landscape {
				width: 50%;
			}
		}
	}

	&.fusion-portfolio-five {
		&.fusion-masonry-has-vertical {
			.fusion-element-landscape {
				width: 40%;
			}
		}
	}

	&.fusion-portfolio-six {
		&.fusion-masonry-has-vertical {
			.fusion-element-landscape {
				width: 33.3333%;
			}
		}
	}
}

.fusion-masonry-element-container > a > img,
.fusion-masonry-element-container > img {
  display: none;
}
.fusion-portfolio-text {
  &.fusion-portfolio-masonry.fusion-portfolio-rollover,
  &.fusion-portfolio-layout-masonry.fusion-portfolio-rollover {
    .fusion-portfolio-content {
      transition: all 0.3s ease;
    }
    .fusion-portfolio-post {
      .fusion-portfolio-content-wrapper {
        overflow: hidden;
        &:hover {
          .fusion-portfolio-content {
            transition: all 0.3s ease;
            transform: translateY( 105% );
          }
        }
      }
    }
  }
}
