//////////////////////////
/// MIXINS
//////////////////////////

.mixin-button-color(@color1, @color2, @color3, @color4) {
  background: @color1;
  background-image: linear-gradient(to top, @color2, @color1);
  border: 1px solid @color3;
  color: @color4;

  &.button-3d {

    &.button,
    &.fusion-button {
      &-small {
        box-shadow: inset 0 1px 0 #ffffff, 0 2px 0 @color4, 1px 4px 4px 2px rgba(0, 0, 0, 0.3);

        &:active {
          box-shadow: inset 0 1px 0 #ffffff, 0 1px 0 @color4, 1px 4px 4px 2px rgba(0, 0, 0, 0.3);
        }
      }

      &-medium {
        box-shadow: inset 0 1px 0 #ffffff, 0 3px 0 @color4, 1px 5px 5px 3px rgba(0, 0, 0, 0.3);

        &:active {
          box-shadow: inset 0 1px 0 #ffffff, 0 1px 0 @color4, 1px 5px 5px 3px rgba(0, 0, 0, 0.3);
        }
      }

      &-large {
        box-shadow: inset 0 1px 0 #ffffff, 0 4px 0 @color4, 1px 6px 6px 3px rgba(0, 0, 0, 0.3);

        &:active {
          box-shadow: inset 0 1px 0 #ffffff, 0 1px 0 @color4, 1px 6px 6px 3px rgba(0, 0, 0, 0.3);
        }
      }

      &-xlarge {
        box-shadow: inset 0 1px 0 #ffffff, 0 5px 0 @color4, 1px 7px 7px 3px rgba(0, 0, 0, 0.3);

        &:active {
          box-shadow: inset 0 1px 0 #ffffff, 0 2px 0 @color4, 1px 7px 7px 3px rgba(0, 0, 0, 0.3);
        }
      }
    }
  }

  .button-icon-divider {

    &-left,
    &-right {
      border-color: @color3;
    }
  }

  &:active,
  &:focus,
  &:hover {
    background: @color2;
    background-image: linear-gradient(to top, @color1, @color2);
    border: 1px solid @color3;
    color: @color4;

    .button-icon-divider {

      &-left,
      &-right {
        border-color: @color3;
      }
    }
  }
}

//////////////////////////
/// STYLES
//////////////////////////

.group {
  zoom: 1;

  &:after,
  &:before {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.fusion-alert {
  position: relative;
  padding: 25px;
  border-radius: 0;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;

  &.alert-shadow {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }

  .close {
    position: absolute;
    box-sizing: content-box;
    right: -1px;
    top: -1px;
    height: 25px;
    width: 25px;
    line-height: 25px;
    opacity: 1;
    border: 1px solid;
    border-color: inherit;
    color: inherit;
    font-size: 15px;
    transition: all 0.2s;

    &:hover {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  .alert-icon {
    margin-right: 10px;
  }

  &.alert-blank {
    border: 1px solid #747474;
  }

  &.alert-info {
    background-color: #fff;
    border-color: #D7D6D6;
    color: inherit;
  }
}

// All styles in Avada/less/theme/blog.less

.fusion-button-wrapper {
  display: inline;

  &.fusion-aligncenter {
    display: block;
  }
}

.fusion-button,
.gform_wrapper .gform_button,
.woocommerce .checkout #place_order,
.wpcf7-submit {
  display: inline-block;
  position: relative;
  zoom: 1;
  border: 1px solid rgba(0, 0, 0, 0);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  box-sizing: content-box;
  transition: all 0.2s;

  &:after,
  &:before {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }

  &:hover {
    transition: all 0.3s;
  }
}

.fusion-disable-outline {

  .fusion-button,
  .gform_wrapper .gform_button,
  .woocommerce .checkout #place_order,
  .wpcf7-submit {
    outline: 0;

    &:focus {
      outline: 0;
    }
  }
}

.ls-container {

  .button,
  .fusion-button {
    transition: none !important;

    &:hover {
      transition: none !important;
    }
  }
}

#wrapper {

  .button,
  .fusion-button {
    &-square {
      border-radius: 0;
    }

    &-round {
      border-radius: 2px;

      &.button-3d {
        border-radius: 4px;
      }
    }

    &-pill {
      border-radius: 25px !important;
    }
  }

  .full-boxed-pricing {
    .panel-wrapper {
      padding: 0;
    }
  }
}

#bbp_user_edit_submit,
.button-small,
.button.small,
.fusion-body .fusion-button-small,
.woocommerce .single_add_to_cart_button {
  padding: 9px 20px;
  line-height: 14px;
  font-size: 12px;

  &.button-3d {
    &:active {
      top: 2px;
    }
  }

  .fusion-button-text {
    &-left {
      padding-left: 32px;
    }

    &-right {
      padding-right: 32px;
    }
  }

  .button-icon-divider {
    &-left {
      padding: 0 10px;
    }

    &-right {
      padding: 0 10px;
    }

    &-left,
    &-right {
      i {
        top: 50%;
        margin-top: -6px;
        display: block;
      }
    }
  }
}

.button-medium,
.button.medium,
.fusion-body .fusion-button-medium,
.ticket-selector-submit-btn[type=submit],
.woocommerce .checkout #place_order {
  padding: 11px 23px;
  line-height: 16px;
  font-size: 13px;

  &.button-3d {
    &:active {
      top: 3px;
    }
  }

  .fusion-button-text {
    &-left {
      padding-left: 38px;
    }

    &-right {
      padding-right: 38px;
    }
  }

  .button-icon-divider {
    &-left {
      padding: 0 12.5px;
    }

    &-right {
      padding: 0 12.5px;
    }

    &-left,
    &-right {
      i {
        top: 50%;
        margin-top: -6.5px;
        display: block;
      }
    }
  }
}

.button-large,
.button.large,
.fusion-body .fusion-button-large {
  padding: 13px 29px;
  line-height: 17px;
  font-size: 14px;

  &.button-3d {
    &:active {
      top: 4px;
    }
  }

  .fusion-button-text {
    &-left {
      padding-left: 43px;
    }

    &-right {
      padding-right: 43px;
    }
  }

  .button-icon-divider {
    &-left {
      padding: 0 14.5px;
    }

    &-right {
      padding: 0 14.5px;
    }

    &-left,
    &-right {
      i {
        top: 50%;
        margin-top: -7px;
        display: block;
      }
    }
  }
}

.button-xlarge,
.button.xlarge,
.fusion-body .fusion-button-xlarge {
  padding: 17px 40px;
  line-height: 21px;
  font-size: 18px;

  &.button-3d {
    &:active {
      top: 6px;
    }
  }

  .fusion-button-text {
    &-left {
      padding-left: 55px;
    }

    &-right {
      padding-right: 55px;
    }
  }

  .button-icon-divider {
    &-left {
      padding: 0 18.5px;
    }

    &-right {
      padding: 0 18.5px;
    }

    &-left,
    &-right {
      i {
        top: 50%;
        margin-top: -9px;
        display: block;
      }
    }
  }
}

.button {
  span {
    line-height: normal;
  }
}

.fusion-button {
  .fusion-module-icon.no-icon {
    display: none;
  }
}

@media only screen and (max-width: 800px) {

  .ls-container .button,
  .rev_slider .button {
    padding: 0 20px;
    line-height: 30px;
    font-size: 12px;
    font-size: 10px !important;
    line-height: 30px !important;
    padding: 0 20px !important;

    &.button-3d {
      &:active {
        top: 2px !important;
      }
    }

    .fusion-button-text {
      &-left {
        padding-left: 32px;
      }

      &-right {
        padding-right: 32px;
      }
    }

    .button-icon-divider {
      &-left {
        padding: 0 10px;
      }

      &-right {
        padding: 0 10px;
      }

      &-left,
      &-right {
        i {
          top: 50%;
          margin-top: -6px;
          display: block;
        }
      }
    }

    span {
      font-size: 10px !important;
    }
  }
}

@media only screen and (max-width: 640px) {

  .ls-container .button,
  .rev_slider .button {
    padding: 0 20px;
    line-height: 20px;
    font-size: 10px;
    font-size: 10px !important;
    line-height: 20px !important;
    padding: 0 10px !important;

    &.button-3d {
      &:active {
        top: 2px !important;
      }
    }

    .fusion-button-text {
      &-left {
        padding-left: 32px;
      }

      &-right {
        padding-right: 32px;
      }
    }

    .button-icon-divider {
      &-left {
        padding: 0 11px;
      }

      &-right {
        padding: 0 11px;
      }

      &-left,
      &-right {
        i {
          top: 50%;
          margin-top: -5px;
          display: block;
        }
      }
    }

    span {
      font-size: 10px !important;
    }
  }
}

button {
  &.fusion-button {
    &.button-3d {
      &:active {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 1px 2px 3px 2px rgba(0, 0, 0, 0.3), 0 0 0 #000000;
      }
    }
  }
}

.button-icon {
  &-left {
    margin-right: 10px;
  }

  &-right {
    margin-left: 10px;
  }

  &-divider {
    &-left {
      left: 0;
      border-right: 1px solid;
    }

    &-right {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      border-left: 1px solid;
    }

    &-left,
    &-right {
      i {
        position: relative;
      }
    }
  }
}

.button.green,
.fusion-button.button-green,
.fusion-button.button-green.wpcf7-submit {
  .mixin-button-color(#d1e990, #aad75d, #9dba60, #54770f);
}

.button.darkgreen,
.fusion-button.button-darkgreen,
.fusion-button.button-darkgreen.wpcf7-submit {
  .mixin-button-color(#d0e0a5, #a8c76a, #9dba60, #54770f);
}

.button.orange,
.fusion-button.button-orange,
.fusion-button.button-orange.wpcf7-submit {
  .mixin-button-color(#fbdc86, #f8bf56, #c0830b, #c0830b);
}

.button.blue,
.fusion-button.button-blue,
.fusion-button.button-blue.wpcf7-submit {
  .mixin-button-color(#b5e0f7, #76c7f1, #1172c1, #1172c1);
}

.button.darkblue,
.fusion-button.button-darkblue,
.fusion-button.button-darkblue.wpcf7-submit {
  .mixin-button-color(#2a6496, #428bca, #072c5e, #072c5e);
}

.button.red,
.fusion-button.button-red,
.fusion-button.button-red.wpcf7-submit {
  .mixin-button-color(#fd9c9c, #fc7d7d, #9d1111, #9d1111);
}

.button.darkred,
.fusion-button.button-darkred,
.fusion-button.button-darkred.wpcf7-submit {
  .mixin-button-color(#fe2020, #b01818, #690e0e, #690e0e);
}

.button.pink,
.fusion-button.button-pink,
.fusion-button.button-pink.wpcf7-submit {
  .mixin-button-color(#fda1d5, #fc84c8, #a31366, #a31366);
}

.button.lightgray,
.fusion-button.button-lightgray,
.fusion-button.button-lightgray.wpcf7-submit {
  .mixin-button-color(#fbfbfb, #f0f0f0, #ababab, #ababab);
}

.button.darkgray,
.fusion-button.button-darkgray,
.fusion-button.button-darkgray.wpcf7-submit {
  .mixin-button-color(#c0c0c0, #9e9e9e, #434c50, #434c50);
}

.no-cssgradients {

  .button.green,
  .fusion-button.button-green,
  .fusion-button.button-green.wpcf7-submit {
    background-color: #D1E990;

    &:active,
    &:focus,
    &:hover {
      background-color: #AAD75D;
    }
  }

  .button.darkgreen,
  .fusion-button.button-darkgreen,
  .fusion-button.button-darkgreen.wpcf7-submit {
    background-color: #d0e0a5;

    &:active,
    &:focus,
    &:hover {
      background-color: #a8c76a;
    }
  }

  .button.orange,
  .fusion-button.button-orange,
  .fusion-button.button-orange.wpcf7-submit {
    background-color: #fbdc86;

    &:active,
    &:focus,
    &:hover {
      background-color: #f8bf56;
    }
  }

  .button.blue,
  .fusion-button.button-blue,
  .fusion-button.button-blue.wpcf7-submit {
    background-color: #b5e0f7;

    &:active,
    &:focus,
    &:hover {
      background-color: #76c7f1;
    }
  }

  .button.darkblue,
  .fusion-button.button-darkblue,
  .fusion-button.button-darkblue.wpcf7-submit {
    background-color: #2a6496;

    &:active,
    &:focus,
    &:hover {
      background-color: #428bca;
    }
  }

  .button.red,
  .fusion-button.button-red,
  .fusion-button.button-red.wpcf7-submit {
    background-color: #fd9c9c;

    &:active,
    &:focus,
    &:hover {
      background-color: #fc7d7d;
    }
  }

  .button.darkred,
  .fusion-button.button-darkred,
  .fusion-button.button-darkred.wpcf7-submit {
    background-color: #fe2020;

    &:active,
    &:focus,
    &:hover {
      background-color: #b01818;
    }
  }

  .button.pink,
  .fusion-button.button-pink,
  .fusion-button.button-pink.wpcf7-submit {
    background-color: #fda1d5;

    &:active,
    &:focus,
    &:hover {
      background-color: #fc84c8;
    }
  }

  .button.lightgray,
  .fusion-button.button-lightgray,
  .fusion-button.button-lightgray.wpcf7-submit {
    background-color: #fbfbfb;

    &:active,
    &:focus,
    &:hover {
      background-color: #f0f0f0;
    }
  }

  .button.darkgray,
  .fusion-button.button-darkgray,
  .fusion-button.button-darkgray.wpcf7-submit {
    background-color: #c0c0c0;

    &:active,
    &:focus,
    &:hover {
      background-color: #9e9e9e;
    }
  }
}

.fusion-checklist {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0;

  .fusion-li-item {
    margin-bottom: 11px;
  }

  .icon-wrapper {
    display: table;
    float: left;
  }

  .fusion-li-icon {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
  }

  .circle-yes {
    border-radius: 50%;
    background-clip: padding-box;
    background-color: #333333;
    color: #fff;
    text-align: center;
  }
}

.fusion-clients-slider {
  margin-bottom: 55px;
  height: auto;
}

.fusion-content-boxes {
  margin-bottom: 60px;

  .fusion-column {
    margin-bottom: 20px;
  }

  .heading {
    overflow: hidden;
    margin-bottom: 15px;

    .heading-link {
      &:hover {
        .content-box-heading {
          color: #a0ce4e;
        }

        .fontawesome-icon {
          background-color: #a0ce4e;
          border-color: #a0ce4e;
        }
      }
    }

    .content-box-heading {
      margin: 0;
    }

    img {
      float: none;
    }
  }

  .content-container {
    .fusion-read-more {
      display: block;
      margin-top: 18px;
    }
  }

  &.content-boxes-icon-on-side,
  &.content-boxes-icon-with-title {
    .heading-with-icon {
      display: table;
      width: auto;

      .heading-link {
        display: block;
      }

      .icon,
      .image {
        display: table-cell;
        vertical-align: middle;
        float: none;
      }

      img {
        margin-right: 10px;
        max-width: none;
      }

      .fontawesome-icon {
        display: block;
        float: none;
        margin-right: 10px;
      }

      i {
        &.small {
          height: 35px;
          width: 35px;
          line-height: 35px;
          font-size: 18px;
        }

        &.medium {
          height: 50px;
          width: 50px;
          line-height: 50px;
          font-size: 21px;
        }

        &.large {
          width: 65px;
          height: 65px;
          line-height: 65px;
          font-size: 24px;
        }
      }

      .content-box-heading {
        display: table-cell;
        vertical-align: middle;
        line-height: normal;
      }

      &.icon-right {
        float: right !important;

        .icon,
        .image {
          float: none;
          padding-left: 10px !important;
        }

        .icon {
          i {
            margin-right: 0 !important;
          }
        }

        .content-box-heading {
          float: none !important;
          line-height: 27px !important;
          text-align: right;
        }
      }
    }
  }

  &.content-boxes-icon-on-side {
    .heading {
      margin-bottom: 15px;

      &-with-icon {
        .content-box-heading {
          vertical-align: top;
        }

        .fa,
        .fontawesome-icon {
          margin-right: 20px;
        }
      }
    }

    .content-container {
      &.icon-small {
        padding-left: 55px;
      }

      &.icon-medium {
        padding-left: 70px;
      }

      &.icon-large {
        padding-left: 85px;
      }
    }

    &.content-right {
      .content-container {
        padding-left: 0 !important;

        &.icon-small {
          padding-right: 45px;
        }

        &.icon-medium {
          padding-right: 60px;
        }

        &.icon-large {
          padding-right: 75px;
        }
      }
    }
  }

  &.content-boxes-icon-on-top {
    .heading {
      text-align: center;

      .icon {
        margin-bottom: 15px;
      }

      .fontawesome-icon {
        display: block;
        float: none;
        margin: 0 auto;
        height: 64px;
        width: 64px;
        line-height: 64px;
        font-size: 24px;
      }

      i {
        &.small {
          height: 35px;
          width: 35px;
          line-height: 35px;
          font-size: 18px;
        }

        &.medium {
          height: 50px;
          width: 50px;
          line-height: 50px;
          font-size: 21px;
        }

        &.large {
          width: 65px;
          height: 65px;
          line-height: 65px;
          font-size: 24px;
        }
      }

      img {
        margin-bottom: 20px;
      }
    }

    .content-container,
    .fusion-read-more {
      text-align: center;
    }
  }

  &.content-boxes-icon-boxed {
    overflow: visible;

    .content-wrapper-boxed {
      overflow: visible;
      padding: 50px 18px 18px;
      text-align: center;
    }

    .heading {
      overflow: visible;
      position: relative;
      text-align: center;

      .fontawesome-icon {
        display: block;
        position: absolute;
        left: 50%;
        top: -80px;
        float: none;
        margin-left: -32px;
        height: 64px;
        width: 64px;
        line-height: 64px;
        font-size: 24px;
      }

      i {
        &.small {
          height: 35px;
          width: 35px;
          line-height: 35px;
          font-size: 18px;
          top: -67px;
          margin-left: -17px;
        }

        &.medium {
          height: 50px;
          width: 50px;
          line-height: 50px;
          font-size: 21px;
          top: -76px;
          margin-left: -25px;
        }

        &.large {
          width: 65px;
          height: 65px;
          line-height: 65px;
          font-size: 24px;
          top: -85px;
        }
      }

      .image {
        display: block;
        position: absolute;
        left: 50%;
      }
    }

    .content-container,
    .fusion-read-more {
      text-align: center;
    }
  }
}

.fusion-counters {
  &-circle {
    margin-bottom: 20px;
    text-align: center;

    .counter-circle-wrapper {
      display: inline-block;
      position: relative;
      margin-bottom: 20px;
      margin-right: 15px;
      vertical-align: middle;
      height: 220px;
      width: 220px;
      text-align: center;
    }

    .counter-circle {
      position: relative;
      height: 220px;
      width: 220px;
      text-align: center;
      line-height: 220px;
      font-size: 50px;

      .fontawesome-icon {
        float: none;
        margin: 0;
        font-size: 50px;
      }

      canvas {
        position: absolute;
        left: 0;
        top: 0;
      }
    }

    :last-child {
      margin-right: 0;
    }
  }

  &-box {
    &.row {
      margin-left: -7px;
      margin-right: -7px;
    }

    .fusion-counter-box {
      padding: 0 7px;
      margin-bottom: 7px;
      text-align: center;

      .counter-box-container {
        padding: 20px;
      }

      .counter-box-border {
        border: 1px solid #e5e4e3;
      }
    }

    .content-box-counter {
      color: #a0ce4e;
      font-size: 50px;
      line-height: 50px;
    }

    .counter-box-icon {
      float: none;
      margin-top: -8px;
      vertical-align: middle;
      color: inherit;
    }
  }
}

.fusion-dropcap {
  position: relative;
  top: 4px;
  float: left;
  margin-right: 6px;
  padding: 0;
  line-height: 52px;
  color: #a0ce4e;
  font-size: 60px;
  text-transform: uppercase;

  &.dropcap-boxed {
    height: 51px;
    width: 51px;
    border-radius: 8px;
    background-clip: padding-box;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 45px;
    text-align: center;
    text-shadow: 1px -1px 1px rgba(0, 0, 0, 0.35);
  }
}

.fusion-flexslider {
  position: relative;
  margin-bottom: 0;
  padding: 0;
  background-color: transparent;
  overflow: hidden;

  .flex-control-nav,
  .flex-direction-nav,
  .slides {
    z-index: 100;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .slides {
    overflow: hidden;

    li {
      display: none;
    }

    img {
      display: block;
      width: 100%;
    }
  }

  &.fusion-flexslider-loading {
    .slides {
      >li {
        &:first-child {
          display: block;
          opacity: 1 !important;
        }
      }
    }
  }

  .flex-control-nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  .flex-direction-nav {
    a {
      z-index: 100;
      position: absolute;
      top: 50%;
      overflow: hidden;
      margin: -20px 0 0;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: rgba(0, 0, 0, 0.5);
      background-repeat: no-repeat;
      cursor: pointer;
      opacity: 0;
      font-size: 14px;
      font-weight: normal;
      font-family: 'icomoon';
      -webkit-font-smoothing: none;
      color: #fff;
      transition: opacity all 0.3s ease;
    }

    .flex-next {
      right: 0;
    }

    .flex-prev {
      left: 0;
    }
  }

  &:hover {
    .flex-direction-nav {

      .flex-next,
      .flex-prev {
        opacity: 0.8;

        &:hover {
          opacity: 1;
        }
      }

      .flex-disabled {
        display: none;
        opacity: 0;
        cursor: default;
      }
    }
  }

  &.flexslider-attachments {
    overflow: visible;

    .flex-direction-nav {
      a {
        width: 30px;
        height: 30px;
        margin-top: -55px;
        text-align: center;
        line-height: 30px;

        &:before {
          color: #fff;
        }
      }
    }

    .flex-control-thumbs {
      li {
        width: 60px;
        margin: 5px;
        float: none;
      }
    }
  }

  &.flexslider-default {
    .flex-direction-nav {
      a {
        width: 60px;
        height: 60px;
        margin-top: -30px;
        text-align: center;
        line-height: 60px;
        font-size: 30px;
      }
    }
  }

  &.flexslider-posts {
    .flex-direction-nav {
      a {
        width: 30px;
        height: 30px;
        margin-top: -15px;
        text-align: center;
        line-height: 30px;
      }
    }

    .slide-excerpt {
      position: absolute;
      bottom: 20%;

      h2 {
        color: #FFF;
        background: rgba(0, 0, 0, 0.8);
        padding: 10px 15px;
        margin: 0;

        a {
          color: #fff;
        }
      }

      p {
        color: #FFF;
        background: rgba(0, 0, 0, 0.8);
        padding: 15px;
      }
    }
  }

  &.flexslider-posts-with-excerpt {
    .flex-direction-nav {
      a {
        background-color: rgba(0, 0, 0, 0.5);
        width: 30px;
        height: 30px;
        margin-top: -15px;
        text-align: center;
        line-height: 30px;
      }
    }

    .slide-excerpt {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      padding: 5%;
      width: 30%;
      box-sizing: content-box;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;

      .excerpt-container {
        overflow: hidden;
        height: 100%;
      }

      h2 {
        color: #fff;
        padding: 10px 15px;
        margin: 0;

        a {
          color: #fff;
        }
      }

      p {
        color: #fff;
        padding: 15px;
      }
    }
  }
}

.woocommerce-container {
  .images {
    .fusion-flexslider {
      &.fusion-flexslider-loading {
        .slides {
          >li {
            &:first-child {
              float: left;
            }
          }
        }
      }
    }
  }
}

.flexslider-attachments {
  .flex-control-nav {
    position: relative;
    margin-top: 10px;
  }
}

.page {
  .post-slideshow {
    margin-bottom: 30px;
  }
}

.fusion-flip-boxes {
  margin-bottom: 25px;
}

.fusion-flip-box {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0;
  backface-visibility: hidden;

  .flip-box-inner-wrapper {
    position: relative;
    margin-bottom: 15px;
    -webkit-transform: translateZ(0);
  }

  .flip-box-back,
  .flip-box-front {
    perspective: 600px;
    padding: 27px 20px;
    text-align: center;
    backface-visibility: hidden;
    background-clip: padding-box;
    transform-style: preserve-3d;
    transition: all 0.4s cubic-bezier(0.2, 0.85, 0.4, 1.275) !important;
  }

  .flip-box-front {
    transform: rotateY(0deg);
    z-index: 10;
  }

  .flip-box-back {
    position: absolute;
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
    transform: rotateY(-180deg);
    z-index: -1;

    .fusion-button {
      display: block;
      margin: 20px auto 0;
    }
  }

  &.hover {
    .flip-box-back {
      transform: rotateY(0deg);
      z-index: 10;
    }

    .flip-box-front {
      z-index: -1;
      transform: rotateY(180deg);

      .flip-box-grafix {
        i {
          &:before {
            display: none;
          }
        }
      }
    }
  }

  .flip-box-grafix {
    display: table;
    margin: 0 auto 10px;
  }

  .flip-box-circle {
    height: 64px;
    width: 64px;
    border: 1px solid;
    border-radius: 50%;
    background-clip: padding-box;

    i {
      display: table-cell;
      vertical-align: middle;
      font-size: 24px;
    }
  }

  .flip-box-no-circle {
    i {
      font-size: 60px;
    }
  }

  .flip-box-heading {
    margin-top: 0;
    margin-bottom: 15px;

    &.without-text {
      margin-bottom: 0;
    }
  }

  .flip-box-heading-back {
    margin-bottom: 15px;
    margin-top: 0;
    font-size: 14px;
    text-transform: uppercase;
  }

  .finished-animating {
    transition: none !important;
    animation: none !important;
  }
}

.fontawesome-icon {
  display: inline-block;
  float: left;
  margin-right: 10px;

  &.circle {
    &-yes {
      border-radius: 50%;
      background-clip: padding-box;
      background-clip: inherit;
      border-width: 1px;
      border-style: solid;
      background-color: #333333;
      color: #fff;
      text-align: center;
      margin-top: 2px;

      &.size-large {
        width: 70px;
        height: 70px;
        line-height: 70px;
      }

      &.size-medium {
        width: 35px;
        height: 35px;
        line-height: 35px;
      }

      &.size-small {
        width: 18px;
        height: 18px;
        line-height: 18px;
      }
    }

    &-no {
      &.size-large {
        margin-top: 2px;
      }

      &.size-medium {
        margin-top: 3px;
      }

      &.size-small {
        margin-top: 5px;
      }
    }
  }

  &.size-large {
    font-size: 40px;
  }

  &.size-medium {
    font-size: 18px;
  }

  &.size-small {
    font-size: 10px;
  }
}

.fullwidth-box {
  &.video-background {
    position: relative;

    .fullwidth-overlay {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      height: 100%;
      width: 100%;
    }

    .fullwidth-video {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      min-height: 100%;
      min-width: 100%;
      -webkit-transform-style: preserve-3d;

      video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        min-height: 100%;
        min-width: 100%;
      }
    }

    .fusion-row {
      position: relative;
      z-index: 10;
    }

    .fullwidth-video-image {
      display: none;
    }
  }

  &.faded-background {
    position: relative;
    overflow: hidden;

    .fullwidth-faded {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      min-height: 100%;
      min-width: 100%;
    }

    .fusion-row {
      position: relative;
      z-index: 10;
    }
  }
}

.ua-mobile {
  .fullwidth-box {
    &.video-background {
      .fullwidth-video-image {
        width: 100%;
        height: 100%;
        display: block;
        z-index: 2;
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.hundred-percent-fullwidth {
  overflow: hidden;

  .fusion-row {
    max-width: none !important;
  }
}

#main {
  .fullwidth-box {
    .fusion-row {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .post-content {
    .border-below-title {

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        float: none;
        padding-right: 0;
      }
    }
  }
}

.ua-safari {
  .fullwidth-box {
    &.faded-background {
      .fullwidth-faded {
        -webkit-transform: translate3d(0, 0, 0);
      }
    }
  }

  &.ua-mobile {
    .fullwidth-box {
      &.faded-background {
        .fullwidth-faded {
          -webkit-transform: none;
        }
      }
    }
  }
}

.fusion-google-map {
  img {
    max-width: none;
  }

  .fusion-info-box {
    padding: 5px;
    border-radius: 5px;
    background-clip: padding-box;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    background-color: #a0ce4e;
    color: #fff;
    font-size: 13px;
  }
}

.fusion-highlight {
  padding: 0.1em 0.3em;
  line-height: 1.7em;

  &.rounded {
    border-radius: 4px;
    background-clip: padding-box;
  }

  &.dark {
    color: #ccc;
  }
}

.fusion-imageframe {
  display: inline-block;
  z-index: 1;
  position: relative;
  max-width: 100%;

  &.element-bottomshadow {

    &:after,
    &:before {
      opacity: 0.4;
    }

    img {
      margin: 0;
    }
  }
}

// bottom shadow classes in taglinebox.less

.imageframe-align-center {
  text-align: center;
}

.fusion-image-carousel {
  margin-bottom: 40px;
}

// All standard carousel styles

.fusion-carousel {
  overflow: hidden;
  padding: 0;

  .fusion-carousel-positioner {
    position: relative;
  }

  .fusion-carousel-wrapper {
    box-sizing: content-box;
    padding: 8px 0;
  }

  .fusion-carousel-swipe {
    cursor: grab;
  }

  .fusion-carousel-holder {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .fusion-carousel-item {
    display: block;
    float: left;
    padding: 0;

    .fusion-carousel-item-wrapper {
      display: inline-block;
      visibility: hidden;
      vertical-align: middle;
      width: 100%;
      line-height: normal;
    }

    .fusion-image-wrapper {
      margin-bottom: 0;
      text-align: center;
    }

    >a {
      display: block;
    }

    img {
      vertical-align: middle;
      width: 100%;
      height: auto;
    }
  }

  .fusion-carousel-title {
    margin: 15px 0 3px;
  }

  .fusion-carousel-price {
    margin-top: 8px;

    .price {
      margin-bottom: 0;
    }
  }

  .fusion-carousel-nav {
    visibility: hidden;

    .fusion-nav-next,
    .fusion-nav-prev {
      display: block;
      z-index: 1000;
      opacity: 0.8;
      position: absolute;
      top: 50%;
      margin-top: -14px;
      height: 29px;
      width: 29px;
      text-align: center;
      cursor: pointer;
      color: transparent;
      background-color: rgba(0, 0, 0, 0.5);
      background-repeat: no-repeat;

      &:before {
        display: block;
        position: relative;
        line-height: 29px;
        font-size: 14px;
        color: #fff;
        font-family: 'icomoon';
      }

      &:hover {
        opacity: 1;
      }
    }

    .fusion-nav-prev {
      left: 0;

      &:before {
        content: '\f104';
      }
    }

    .fusion-nav-next {
      right: 0;

      &:before {
        content: '\f105';
      }
    }
  }

  &-border {
    img {
      border: 1px solid #e9eaee;
    }
  }
}

.fusion-image-carousel-fixed {
  .fusion-carousel {
    .fusion-carousel-wrapper {
      height: 115px !important;
    }

    .fusion-carousel-holder {
      line-height: 115px !important;
    }

    .fusion-carousel-item-wrapper {
      text-align: center;
    }

    .fusion-image-wrapper {
      display: inline;
      vertical-align: middle;

      a {
        display: block;
      }

      img {
        max-height: 115px;
        width: auto;
      }
    }
  }
}

.fusion {
  &-layout-column {
    position: relative;
    float: left;
    margin-right: 4%;
    margin-bottom: 20px;
  }

  &-one-full {
    float: none;
  }

  &-one-sixth {
    width: 13.3333%;

    &.fusion-spacing-no {
      width: 100% * 1/6;
    }
  }

  &-five-sixth {
    width: 82.6666%;

    &.fusion-spacing-no {
      width: 100% * 5/6;
    }
  }

  &-one-fifth {
    width: 16.8%;

    &.fusion-spacing-no {
      width: 100% * 1/5;
    }
  }

  &-two-fifth {
    width: 37.6%;

    &.fusion-spacing-no {
      width: 100% * 2/5;
    }
  }

  &-three-fifth {
    width: 58.4%;

    &.fusion-spacing-no {
      width: 100% * 3/5;
    }
  }

  &-four-fifth {
    width: 79.2%;

    &.fusion-spacing-no {
      width: 100% * 4/5;
    }
  }

  &-one-fourth {
    width: 22%;

    &.fusion-spacing-no {
      width: 100% * 1/4;
    }
  }

  &-three-fourth {
    width: 74%;

    &.fusion-spacing-no {
      width: 100% * 3/4;
    }
  }

  &-one-third {
    width: 30.6666%;

    &.fusion-spacing-no {
      width: 100% * 1/3;
    }
  }

  &-two-third {
    width: 65.3333%;

    &.fusion-spacing-no {
      width: 100% * 2/3;
    }
  }

  &-one-half {
    width: 48%;

    &.fusion-spacing-no {
      width: 100% * 1/2;
    }
  }

  &-column-last {
    margin-left: 0;
    margin-right: 0;
  }

  &-spacing-no {
    margin: 0;

    &.fusion-column-last {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.fusion-layout-column {
  .fusion-column-content-centered {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.fusion-equal-height-columns {
  .fusion-column-wrapper {
    overflow: hidden;
  }
}

.modal-dialog {
  margin-top: 60px;
}

.fusion-modal {
  .modal-header {
    min-height: 54px;
  }

  .modal-title {
    font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
  }

  .close {
    font-size: 30px;
    margin-top: -5px;
  }

  .fusion-separator {
    width: 100% !important;
  }
}

.fusion-person {
  .person-shortcode-image-wrapper {
    text-align: center;
  }

  .person-imgage-container {
    display: inline-block;
    z-index: 1;
    max-width: 100%;

    &.glow {
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }

    &.dropshadow {
      box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.3);
    }
  }

  .person-desc {
    margin-top: 25px;

    .person-author {
      display: table;
      width: 100%;

      .fusion-social-networks,
      .person-author-wrapper {
        display: table-cell;
        vertical-align: middle;
        float: none;
      }

      .person-author-wrapper {
        min-width: 50%;
        font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
      }

      .fusion-social-networks {
        max-width: 50%;
        text-align: right;

        a {
          margin-bottom: 10px;
          margin-right: 0;
          margin-left: 20px;

          &:first-child {
            margin-left: 0;
          }
        }
      }

      .boxed-icons {
        a {
          margin-left: 10px;
        }
      }

      .person-name,
      .person-title {
        display: block;
      }
    }
  }

  .person-content {
    margin-top: 25px;
  }
}

.fusion-popover {
  cursor: pointer;
  color: #a0ce4e;
}

.popover {
  padding: 0;
}

.fusion-pricing-table {
  margin: 0 0 20px;
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  .fusion-panel {
    overflow: hidden;
    margin: 0;
    background-color: #ffffff;
    box-shadow: none;
    border-radius: 0;
    background-clip: padding-box;
    border: 1px solid #e5e4e3;
  }

  .panel-heading {
    padding: 15px;
    border-radius: 0;
    background-clip: padding-box;
    border-bottom: 1px solid #e5e4e3;
    text-align: center;

    h3 {
      margin: 0;
    }
  }

  .panel-body {
    padding: 15px;
    background-color: #f8f8f8;
    text-align: center;

    .price {
      position: relative;

      .currency {
        position: relative;
        color: #505050;

        &.pos-right {
          top: 0;
          margin-left: -12px;
          font-size: 32px;

          &.price-without-decimal {
            margin-left: 0;
          }
        }
      }

      .integer-part {
        display: inline;
        font-weight: bold;
        color: #a0ce4e;
        line-height: normal;
      }

      .decimal-part {
        position: relative;
        top: -30px;
        font-weight: bold;
        color: #a0ce4e;
      }

      .time {
        position: relative;
        font-style: italic;
        color: #888888;
        margin-left: -14px;

        &.price-without-decimal {
          margin-left: 0;
        }

        &.pos-right {
          margin-left: 12px;
        }
      }
    }
  }

  .list-group {
    margin: 0;
    padding: 0;

    &-item {
      display: block;
      position: relative;
      padding: 15px;
      background: none;
      border-radius: 0;
      border-top: 1px solid #e5e4e3;
      text-align: center;

      &:last-child {
        border-bottom: 1px solid #e5e4e3;
      }
    }
  }

  .panel-footer {
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 0;
    background-clip: padding-box;
    border-color: #e5e4e3;
    text-align: center;
  }

  .panel-wrapper {
    &:hover {
      cursor: pointer;

      .fusion-panel {
        background-color: #f8f8f8;
      }
    }
  }
}

.full-boxed-pricing {
  .panel-container {
    padding: 9px;
    background-color: #f8f8f8;
  }

  .panel-wrapper {
    &:last-child {
      .fusion-panel {
        border-right: 1px solid #e5e4e3;
      }
    }

    &:hover {
      .panel-heading {
        background-color: #f8f8f8;
      }
    }
  }

  .panel-body {
    .price {
      .currency {
        top: -20px;
        font-size: 21px;
      }

      .integer-part {
        font-size: 55px;
      }

      .decimal-part {
        top: -20px;
        font-size: 17px;
      }

      .time {
        font-size: 11px;
      }
    }
  }
}

.sep-boxed-pricing {
  .panel-wrapper {
    margin-bottom: 10px;
    padding: 0;
  }

  .panel-container {
    padding: 9px;
    background-color: #f8f8f8;
  }

  .panel-heading {
    background-color: #a0ce4e;
    border-radius: 0;
    background-clip: padding-box;
    border-bottom: 1px solid #e5e4e3;
    text-align: center;

    h3 {
      margin: 0;
    }
  }

  .panel-body {
    .price {
      .currency {
        top: -30px;
        font-size: 28px;
      }

      .integer-part {
        font-size: 75px;
      }

      .decimal-part {
        font-size: 23px;
      }

      .time {
        font-size: 20px;
      }
    }
  }
}

.fusion-progressbar {
  position: relative;
  margin-bottom: 10px;
  height: 37px;
  width: 100%;
  background-color: #E6E7E8;
  border-radius: 0;
  background-clip: padding-box;
  box-shadow: none;

  .progress {
    background-color: #A0CE4E;
    box-shadow: none;
  }

  .sr-only {
    left: 15px;
    top: 9px;
    clip: auto;
    height: auto;
    width: auto;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: normal;
  }
}

.fusion-recent-posts {
  margin-bottom: 50px;

  .columns {
    overflow: hidden;

    .column {
      overflow: hidden;

      .fusion-flexslider {
        margin-bottom: 0;
      }

      h4 {
        margin: 15px 0 3px;
      }

      .meta {
        overflow: hidden;
        margin-bottom: 13px;
        padding: 0;
        color: #333333;
        font-size: 12px;
        line-height: 14px;

        .date {
          font-style: normal;
        }

        .meta-separator {
          padding: 0 5px;
        }
      }
    }

    .password {
      width: auto;
    }

    &-2 {
      .column {
        &:nth-child(3n) {
          clear: left;
        }
      }
    }

    &-3 {
      .column {
        &:nth-child(4n) {
          clear: left;
        }
      }
    }
  }

  &.layout-thumbnails-on-side {
    .columns {
      .column {
        margin-bottom: 20px;

        .floated-slideshow {
          overflow: hidden;
          float: left;
          margin: 0 20px 5px 0;
          width: 144px;
        }

        h4 {
          margin-bottom: 0;
          margin-top: 0;
        }
      }
    }
  }

  &.layout-date-on-side {
    .date-and-formats {
      overflow: hidden;
      float: left;
      margin: 0 20px 5px 0;
      width: 82px;

      .date-box {
        padding: 8px 0 5px;
        color: #FFFFFF;

        .date {
          display: block;
          font-size: 29px;
          font-weight: bold;
          line-height: 29px;
        }
      }

      .format-box {
        margin-top: 3px;
        background-color: #EEF0F2;
      }
    }

    .columns {
      .column {
        margin-bottom: 20px;

        h4 {
          margin-top: 0;
          margin-bottom: 0;
        }
      }
    }
  }
}

.fusion-portfolio {
  margin-bottom: 80px;

  &-carousel {
    overflow: hidden;
    height: auto;

    &-fixed {
      &.fusion-carousel {

        .fusion-image-wrapper,
        .fusion-image-wrapper img {
          max-height: 115px;
          width: auto;
        }
      }
    }
  }

  &-grid-with-excerpts {
    margin-bottom: 0;
  }
}

.fusion-section-separator {
  position: relative;

  .divider-candy {
    z-index: 100;
    position: absolute;
    left: 50%;
    margin-left: -20px;
    height: 40px;
    width: 40px;
    border-bottom: 1px solid #E6E5E6;
    border-left: 1px solid #E6E5E6;
    background-color: transparent;
    content: "";

    &.bottom {
      bottom: -21px;
      transform: rotate(-45deg);
    }

    &.top {
      top: -21px;
      transform: rotate(135deg);
    }

    &.both {
      top: -21px;
      transform: rotate(135deg);
    }

    &-arrow {
      z-index: 2;
      position: absolute;
      left: 50%;
      margin-left: -29px;
      height: 0;
      width: 0;
      border-color: transparent;
      border-style: solid;

      &.bottom {
        border-width: 29px 29px 0 29px;
      }

      &.top {
        bottom: 0;
        border-width: 0 29px 29px;
      }
    }
  }

  .section-separator-icon {
    z-index: 200;
    position: absolute;
    left: 50%;
    top: -10px;
    margin-left: -20px;
    width: 40px;
    font-size: 20px;
    text-align: center;

    &:after {
      display: block;
      text-align: center;
    }
  }
}

.fusion-sep-clear {
  clear: both;
  display: block;
  height: 1px;
  font-size: 0;
  line-height: 0;
  width: 100%;
  overflow: hidden;
}

.fusion-separator {
  border: 0 solid #e7e6e6;
  clear: both;
  position: relative;
  z-index: 11;

  &.sep-none {
    height: 1px;
  }

  &.sep-double {
    height: 8px;
    border-bottom-width: 1px;
    border-top-width: 1px;
  }

  &.sep-single {
    border-top-width: 1px;
    border-bottom: none !important;
  }

  &.sep-dashed {
    border-bottom-style: dashed;
    border-top-style: dashed;
  }

  &.sep-dotted {
    border-bottom-style: dotted;
    border-top-style: dotted;
  }

  &.sep-shadow {
    height: 1px;
    overflow: visible;
    border: none;
    background: none;
    background: linear-gradient(left, rgba(150, 150, 150, 0) 0%, rgba(150, 150, 150, 0) 15%, rgba(150, 150, 150, 0.65) 50%, rgba(150, 150, 150, 0) 85%, rgba(150, 150, 150, 0) 100%);

    &:after {
      display: block;
      margin-top: 10px;
      height: 6px;
      width: 100%;
      content: '';
      background: radial-gradient(ellipse at 50% -50%, rgba(0, 0, 0, 0.5) 0px, rgba(255, 255, 255, 0) 65%);
    }
  }

  .icon-wrapper {
    position: absolute;
    display: table;
    left: 50%;
    top: 50%;
    margin: -13px 0 0 -13px;
    height: 26px;
    width: 26px;
    background-color: #FFFFFF;
    border: 1px solid #AAAAAA;
    border-radius: 50%;
    background-clip: padding-box;
    text-align: center;

    i {
      display: block;
      display: table-cell;
      vertical-align: middle;
    }
  }
}

body:not(:-moz-handler-blocked) .fusion-separator.sep-shadow:after {
  background: radial-gradient(ellipse at 50% -50%, rgba(0, 0, 0, 0.5) 0px, rgba(255, 255, 255, 0) 80%);
}

.fusion-sharing-box {
  display: table;
  margin-bottom: 55px;
  padding: 20px;
  height: 70px;
  width: 100%;
  background-color: #f6f6f6;

  &.boxed-icons {
    padding: 15px 20px;
  }

  .fusion-social-networks,
  h4 {
    display: table-cell;
    vertical-align: middle;
  }

  .fusion-social-networks {
    text-align: right;

    .fusion-social-network-icon {
      margin-bottom: 0;
    }
  }
}

.fusion-slider-sc {
  .slides {
    >li {
      &:first-child {
        display: block;
      }
    }
  }

  .flex-direction-nav {
    a {
      position: absolute;
      top: 50%;
      z-index: 100;
      margin: -20px 0 0;
      height: 30px;
      width: 30px;
      opacity: 0;
      overflow: hidden;
      background-color: rgba(0, 0, 0, 0.5);
      background-repeat: no-repeat;
      cursor: pointer;
      font-size: 14px;
      font-weight: normal;
      font-family: 'icomoon';
      -webkit-font-smoothing: none;
    }
  }

  &:hover {

    .flex-next,
    .flex-prev {
      &:hover {
        opacity: 1;
      }
    }
  }
}

.fusion-social-networks {
  .fusion-social-network-icon {
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #46494a;
    display: inline-block;

    &:hover {
      opacity: 0.8;
    }

    &:before {
      color: inherit;
    }
  }

  &.boxed-icons {
    .fusion-social-network-icon {
      margin-right: 10px;
      padding: 8px;
      background-color: #46494a;
      border: none;
      border-radius: 3px;
      background-clip: padding-box;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      background-clip: inherit;
      border: 1px solid #46494a;
      color: #ffffff;
    }
  }
}

.fusion-secondary-header {
  .alignright {
    .fusion-social-links-header {
      .fusion-social-network-icon {
        margin-right: 0;
        margin-left: 20px;
      }

      .boxed-icons {
        .fusion-social-network-icon {
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }
  }
}

.fusion-social-links-footer {
  display: table-cell;
  vertical-align: middle;
  width: 40%;
  text-align: right;

  .fusion-social-networks {
    margin-top: 10px;

    &.boxed-icons {
      margin-top: 0;

      .fusion-social-network-icon {
        margin-right: 0;
        margin-left: 10px;
      }
    }

    .fusion-social-network-icon {
      margin-right: 0;
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.fusion-tabs {
  margin-bottom: 50px;

  .nav-tabs {
    display: block;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    border: 1px solid #f1f2f2;
    border-bottom: none;
    background-color: #fff;

    &:after,
    &:before {
      content: " ";
      display: table;
    }

    &:after {
      clear: both;
    }

    &.nav-justified {
      width: 100%;
      border-bottom: 0 none;
    }

    li {
      display: block;
      position: relative;
      float: none;
      text-align: center;

      .fusion-tab-heading {
        margin: 0;
      }

      .tab-link {
        display: block;
        position: relative;
        margin: 0;
        padding: 8px 0;
        line-height: normal;
        border: none;
        border-top: 3px solid #f1f2f2;
        background-color: #f1f2f2;
        color: #747474;
        cursor: pointer;
        transition: all 0.2s;

        &:focus,
        &:hover {
          border-top-color: #fff;
          background-color: #fff;
        }

        .fa {
          float: none;
          color: inherit;
        }
      }
    }

    >.active {
      >.tab-link {
        border: none;
        border-top: 3px solid #a0ce4e;
        background-color: #fff;
        cursor: pointer;

        &:focus,
        &:hover {
          border-top: 3px solid #a0ce4e;
        }
      }
    }
  }

  .tab-content {
    >.active {
      display: block;
    }
  }

  .tab-pane {
    display: none;
    padding: 15px;
    max-width: 100%;
    border: 1px solid #f1f2f2;
    border-top: none;
  }

  &.nav-not-justified {
    .nav-tabs {
      .tab-link {
        padding: 8px 15px;
      }
    }
  }

  &.clean {
    .nav-tabs {
      background: none;
      border: none;

      li {
        margin-bottom: 10px;

        .tab-link {
          padding: 10px 15px;
          border: 1px solid;

          &:focus,
          &:hover {
            border: 1px solid;
          }
        }
      }
    }

    .tab-content {
      margin-top: 20px;

      .tab-pane {
        padding: 0;
        background: transparent;
        border: none;
      }
    }
  }
}

.fusion-disable-outline {
  .fusion-tabs {
    .nav-tabs {
      li {
        .tab-link {
          outline: 0;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .fusion-pricing-table {
    .standout {
      .panel-container {
        z-index: 1000;
      }

      .panel-footer,
      .panel-heading {
        padding: 20px;
      }
    }
  }

  .full-boxed-pricing {
    padding: 0 9px;
    background-color: #f8f8f8;

    .panel-container {
      padding: 9px 0;
    }

    .panel-wrapper {
      &:last-child {
        .fusion-panel {
          border-right: 1px solid #e5e4e3;
        }
      }
    }

    .fusion-panel {
      border-right: none;
    }

    .standout {
      .panel-container {
        position: relative;
        box-sizing: content-box;
        margin: -10px -9px;
        padding: 9px;
        box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.08);
        background-color: #f8f8f8;
      }

      .fusion-panel {
        border-right: 1px solid #e5e4e3;
      }

      .panel-heading {
        h3 {
          color: #a0ce4e;
        }
      }
    }
  }

  .sep-boxed-pricing {
    margin: 0 -15px 20px;

    .panel-wrapper {
      margin: 0;
      padding: 0 12px;
    }

    .standout {
      .panel-container {
        margin: -10px;
        box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.16);
      }
    }
  }

  .fusion-tabs {
    .nav-tabs {
      display: inline-block;

      &.nav-justified {
        >li {
          display: table-cell;
          width: 1%;
        }
      }

      li {
        .tab-link {
          margin-right: 1px;
        }

        &:last-child {
          .tab-link {
            margin-right: 0;
          }
        }
      }
    }

    &.horizontal-tabs {
      .nav-tabs {
        margin: 0 0 -8px;
      }

      .nav {
        border-bottom: 1px solid #f1f2f2;
      }

      &.clean {
        .nav {
          border: none;
          text-align: center;
        }

        .nav-tabs {
          border: none;

          li {
            margin-bottom: 0;

            .tab-link {
              margin-right: -1px;
            }
          }
        }

        .tab-content {
          margin-top: 40px;
        }
      }
    }

    &.nav-not-justified {
      border: none;

      .nav-tabs {
        margin: 0 0 -1px;

        li {
          display: inline-block;
        }
      }

      &.clean {
        .nav-tabs {
          li {
            .tab-link {
              padding: 10px 55px;
            }
          }
        }
      }
    }

    &.vertical-tabs {
      border: none;
      clear: both;
      zoom: 1;

      &:after,
      &:before {
        content: " ";
        display: table;
      }

      &:after {
        clear: both;
      }

      .nav-tabs {
        position: relative;
        left: 1px;
        float: left;
        width: 15.5%;
        border: 1px solid #f1f2f2;
        border-right: none;

        >li {
          .tab-link {
            margin-right: 0;
            margin-bottom: 1px;
            padding: 8px 10px;
            border-top: none;
            text-align: left;
          }

          &:last-child {
            .tab-link {
              margin-bottom: 0;
            }
          }

          &.active {
            >.tab-link {
              border-bottom: none;
              border-left: 3px solid #a0ce4e;
              border-top: none;
              cursor: pointer;
            }
          }
        }
      }

      .tab-content {
        float: left;
        width: 84.5%;
      }

      .tab-pane {
        float: left;
        padding: 30px;
        border: 1px solid #f1f2f2;
      }

      &.clean {
        .nav-tabs {
          width: 25%;
          background-color: transparent;
          border: none;

          li {
            .tab-link {
              margin: 0;
              padding: 10px 15px;
              border: 1px solid;
            }
          }
        }

        .tab-content {
          margin: 0;
          padding-left: 40px;
          width: 75%;
        }
      }
    }
  }
}

.table {
  border-color: #e5e4e3;

  >tbody,
  >thead {
    >tr {
      >th {
        padding: 20px;
        font-weight: bold;
      }
    }
  }

  >tbody,
  >thead,
  >tfoot {
    >tr {
      >td {
        padding: 10px 20px;
      }
    }
  }

  >tfoot {
    >tr {
      >td {
        font-weight: bold;
      }
    }
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.table-1,
.tkt-slctr-tbl-wrap-dv {
  table {
    border: 1px solid#dcdcdc;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), inset 0 0 0 1px rgba(255, 255, 255, 0.5);

    th {
      border: 1px solid #dcdcdc;
      background: #f6f6f6;
      padding: 20px;
      font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
      text-align: left;
    }
  }

  tr {
    &:nth-child(even) {
      background: #f6f6f6;
    }

    td {
      border: 1px solid #dcdcdc;
      padding: 10px 20px;
    }
  }
}

.table-2 {
  table {
    thead {
      border: 1px solid #d3d3d3;
      font-family: 'MuseoSlab500Regular', arial, helvetica, sans-serif;
      text-align: left;
    }

    th {
      padding: 20px;
      color: #fff;
    }
  }

  tr {
    td {
      border-bottom: 1px solid #dcdcdc;
      padding: 10px 20px;
    }
  }
}

.fusion-reading-box-container {
  z-index: 1;
  position: relative;
  margin-bottom: 84px;

  .reading-box {
    padding: 28px 28px 27px 31px;
    background-color: #F2EFEF;
    border-left: 3px solid #a0ce4e;

    &.reading-box-center,
    &.reading-box-right {
      text-align: left;
    }

    h2 {
      margin: 0 0 7px;
      line-height: 20px;
      font-size: 18px;
    }
  }

  .continue {
    display: none;

    &-center {
      float: none;
      margin: 15px auto 0;
    }

    &-left {
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    &-right {
      float: right;
      margin-left: 10px;
      margin-bottom: 10px;
    }
  }

  .mobile-button {
    display: block;
    float: none;
    margin: 20px 0 0;
  }
}

@media (min-width: 800px) {
  .fusion-reading-box-container {
    .reading-box {
      &.reading-box-center {
        text-align: center;
      }

      &.reading-box-right {
        text-align: right;
      }
    }

    .continue {
      display: block;

      &-center {
        display: inline-block;
      }
    }

    .mobile-button {
      display: none;
    }
  }
}

.element-bottomshadow {
  position: relative;

  &:after,
  &:before {
    position: absolute;
    bottom: 15px;
    left: 10px;
    z-index: -1;
    height: 20%;
    max-height: 100px;
    max-width: 460px;
    width: 60%;
    content: "";
    opacity: 0.7;
    box-shadow: 0 17px 10px rgba(0, 0, 0, 0.7);
    transform: rotate(-3deg);
  }

  &:after {
    left: auto;
    right: 10px;
    transform: rotate(3deg);
  }
}

.fusion-testimonials {
  .review {
    display: none;
  }

  blockquote {
    margin: 0;
    padding: 0;

    q {
      font-style: italic;

      &:after,
      &:before {
        content: "";
      }
    }
  }

  .doe {
    position: relative;
    text-align: center;

    &:before {
      line-height: 40px;
      font-family: 'icomoon';
      font-size: 28px;
    }
  }

  .female {
    .doe {
      &:before {
        content: "\e61b";
      }
    }
  }

  .male {
    .doe {
      &:before {
        content: "\e61a";
      }
    }
  }

  .testimonial-pagination {
    margin-top: 25px;
    text-align: center;

    a {
      display: inline-block;
      margin-right: 10px;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      border: 1px solid #000;

      &.activeSlide,
      &:hover {
        background-color: #000;
      }
    }
  }

  &.classic {
    blockquote {
      margin-bottom: 0;
      border: none;
      background-color: #f6f6f6;

      q {
        display: block;
        padding: 25px;
        line-height: normal;
      }
    }

    .author {
      position: relative;
      padding: 12px 0 0 2px;

      &:after {
        position: absolute;
        left: 35px;
        top: 0;
        content: " ";
        height: 0;
        width: 0;
        pointer-events: none;
        border: medium solid transparent;
        border-top-color: #f6f6f6;
        border-width: 10px;
      }

      a {
        &:hover {
          text-decoration: none;
        }
      }
    }

    .no-avatar {
      .author {
        padding-left: 0;
      }
    }

    .doe {
      &:before {
        line-height: 40px;
        font-size: 28px;
      }
    }

    .company-name {
      display: table-cell;
      vertical-align: middle;
    }

    .testimonial-thumbnail {
      display: table-cell;
      vertical-align: middle;
      padding-right: 30px;
      height: 40px;
    }

    .testimonial-image {
      max-width: 40px;
    }
  }

  &.clean {
    .testimonial-thumbnail {
      margin: 0 auto 25px;
      width: 150px;
      text-align: center;
    }

    .doe {
      &:before {
        line-height: 100px;
        font-size: 90px;
      }
    }

    blockquote {
      border: none;
      background-color: transparent;

      q {
        display: block;
        padding: 25px;
        background-color: transparent;
        line-height: 30px;
        font-size: 18px;
        text-align: center;
      }
    }

    .author {
      margin-top: 25px;
      font-size: 18px;
      text-align: center;
    }
  }
}

.fusion-title {
  display: table;
  margin: 0 0 31px;
  overflow: hidden;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    float: left;
    display: table-cell;
    margin: 0;
    padding: 0 8px 0 0;
    line-height: normal;
    white-space: pre;

    &.title-heading {
      &-left {
        padding-right: 8px;

        .fontawesome-icon {
          margin-left: 10px;
        }
      }

      &-right {
        padding: 0 0 0 8px;

        .fontawesome-icon,
        img {
          margin-left: 10px;
          margin-right: 0;
        }
      }
    }

    img {
      margin-right: 10px;
    }

    .fontawesome-icon {
      display: inline-block;
      float: none;
      vertical-align: middle;
      margin-left: 2px;

      &.size-large,
      &.size-medium,
      &.size-small {
        margin-top: 0;
      }
    }
  }

  .title-sep-container {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    height: 6px;
    width: 100%;
  }

  &.sep-underline {
    padding-bottom: 10px;
    width: 100%;
    border-bottom: 1px solid #e7e6e6;

    &.sep-dashed {
      border-bottom-style: dashed;
    }

    &.sep-dotted {
      border-bottom-style: dotted;
    }

    .title-heading-right {
      float: right;
      margin: 0;
    }
  }

  .title-sep {
    position: relative;
    display: block;
    width: 100%;
    border-style: solid;
    border: 0 solid #e7e6e6;
    box-sizing: content-box;

    &.sep-double {
      height: 6px;
      border-bottom-width: 1px;
      border-top-width: 1px;
    }

    &.sep-single {
      border-bottom-width: 1px;
    }

    &.sep-dashed {
      border-bottom-style: dashed;
      border-top-style: dashed;
    }

    &.sep-dotted {
      border-bottom-style: dotted;
      border-top-style: dotted;
    }
  }
}

.border-below-title {
  display: block;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    white-space: normal;
  }

  .title-sep-container {
    display: none;
    height: 8px;
  }
}

.fusion-accordian {
  width: 100%;

  .fusion-panel {
    box-shadow: none;
    border: none;
    border-bottom: 1px solid #e5e4e3;
    border-radius: 0;
    background-clip: padding-box;
  }

  .panel-heading {
    padding: 0;
    background: none;
  }

  .panel-title {
    position: relative;
    margin: 0;
    line-height: 22px;
    font-size: 16px;
    font-weight: normal;
    color: inherit;

    a {
      display: block;
      padding: 10px 0;
      text-decoration: none;

      &:hover {
        color: #a0ce4e;

        .fa-fusion-box {
          background-color: #a0ce4e;
        }
      }

      .fa {
        &.pull-left {
          margin-left: 1px;
        }
      }

      .fa-fusion-box {
        display: inline-block;
        float: left;
        margin-right: 18px;
        width: 22px;
        height: 22px;
        background-color: #333;
        font-size: 13px;
        color: #fff;
        text-align: center;
        line-height: 22px;
        font-family: 'IcoMoon';
        -webkit-font-smoothing: subpixel-antialiased;

        &:before {
          font-family: 'IcoMoon';
          content: "\e61d";
          font-style: normal;
          line-height: 22px;
          font-size: 13px;
        }
      }
    }

    .active {
      .fa-fusion-box {
        background-color: #a0ce4e;

        &:before {
          content: "\e61c";
        }
      }
    }

    .fusion-toggle-heading {
      margin-left: 40px;
    }
  }

  .panel-body {
    padding: 10px 0 15px;
    border: none;
    line-height: normal;
  }
}

.fusion-single-accordian {
  margin-bottom: 0;
}

.fusion-tooltip {
  cursor: pointer;
  color: #a0ce4e;
}

.fusion-woo-featured-products-slider {
  position: relative;
  margin-bottom: 25px;

  .fusion-carousel-wrapper {
    overflow: hidden;
  }

  .fusion-rollover-content {
    .price {
      margin-top: 3px;

      .amount {
        font-size: 25px;
      }
    }
  }

  .fusion-product-buttons {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    padding: 0 10%;

    a {
      &.added_to_cart {
        display: none;
      }
    }
  }

  .fusion-carousel-nav {

    .fusion-nav-next,
    .fusion-nav-prev {
      margin-top: -31px;
      height: 63px;
      width: 63px;

      &:before {
        content: '\e61e';
        line-height: 63px;
        font-size: 25px;
      }
    }

    .fusion-nav-next {
      &:before {
        content: '\e620';
      }
    }
  }
}

// Used for both woo carousels

.fusion-woo-slider {
  .fusion-rollover-content {
    .fusion-rollover-title {
      margin: 0;
      line-height: normal;
    }
  }

  .fusion-carousel-title-below-image {
    .fusion-product-buttons {
      position: static;

      a {

        &:first-child,
        &:last-child {
          display: inline-block;
          float: none;
          margin: 0;
        }
      }
    }

    .fusion-rollover-linebreak {
      display: block;
      margin-bottom: 8px;
    }
  }
}

.fusion-woo-product-slider {
  overflow: hidden;
  margin-bottom: 55px;

  .fusion-rollover {
    .price {
      margin-top: 5px;

      .amount {
        font-size: 18px;
      }
    }
  }
}

.fusion-vimeo,
.fusion-youtube {
  &.center-video {
    .video-shortcode {
      margin: 0 auto;
    }
  }
}

/* New */
.button-3d {
  margin: 0 0.5em 1em;
}

.button,
.fusion-button {
  &-square {
    border-radius: 0;
  }

  &-round {
    border-radius: 2px;

    &.button-3d {
      border-radius: 4px;
    }
  }

  &-pill {
    border-radius: 25px !important;
  }
}

.fusion-icon-circle-preview {
  width: 40px;
  height: 40px;
  background: #ccc;
  border-radius: 100%;
  margin: 0 auto;
  text-align: center;

  .fa-preview {
    line-height: 40px;
    font-size: 20px;
  }
}

.fusion-person-preview-name {
  float: left;
  width: 100%;
}

.fusion-title-preview {
  span {
    display: block;

    sub {
      font-size: 15px;
    }
  }

  .none {
    margin: 0 auto;
    width: 80%;

    .align-left {
      float: left;
    }

    .align-center {
      position: relative;
      margin: 0;
    }

    .align-right {
      float: right;
    }
  }

  .single {
    width: 80%;
    margin: 6px auto 0;
    height: 1px;
    border-top: 1px solid #e4e4e4;

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .single_solid {
    width: 80%;
    margin: 6px auto 0;
    height: 1px;
    border-top: 1px solid #e4e4e4;

    sub {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
    }

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .single_dashed {
    width: 80%;
    margin: 6px auto 0;
    height: 1px;
    border-bottom: 1px dashed #e4e4e4;

    sub {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -13px 0 0;
    }

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .single_dotted {
    width: 80%;
    margin: 6px auto 0;
    height: 1px;
    border-bottom: 1px dotted #e4e4e4;

    sub {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -13px 0 0;
    }

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .double {
    width: 80%;
    margin: 0 auto;
    height: 5px;
    margin-top: 6px;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;

    sub {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -11px 0 0;
    }

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .double_solid {
    width: 80%;
    margin: 0 auto;
    height: 5px;
    margin-top: 6px;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;

    sub {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -11px 0 0;
    }

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .double_dashed {
    width: 80%;
    margin: 0 auto;
    height: 5px;
    margin-top: 6px;
    border-top: 1px dashed #e4e4e4;
    border-bottom: 1px dashed #e4e4e4;

    sub {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -11px 0 0;
    }

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .double_dotted {
    width: 80%;
    margin: 6px auto 0;
    height: 5px;
    border-top: 1px dotted #e4e4e4;
    border-bottom: 1px dotted #e4e4e4;

    sub {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -11px 0 0;
    }

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .underline {
    width: 80%;
    margin: 6px auto 0;
    height: 11px;
    border-bottom: 1px solid #e4e4e4;

    sub {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -11px 0 0;
    }

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .underline_solid {
    width: 80%;
    margin: 6px auto 0;
    height: 16px;
    border-bottom: 1px solid #e4e4e4;

    sub {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -11px 0 0;
    }

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .underline_dashed {
    width: 80%;
    margin: 0 auto;
    height: 11px;
    margin-top: 6px;
    border-bottom: 1px dashed #e4e4e4;

    sub {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -11px 0 0;
    }

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .underline_dotted {
    width: 80%;
    margin: 0 auto;
    height: 11px;
    margin-top: 6px;
    border-bottom: 1px dotted #e4e4e4;

    sub {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -11px 0 0;
    }

    .align-left {
      float: left;
      background: #fff;
      padding: 0 10px 0 0;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }

    .align-right {
      float: right;
      background: #fff;
      padding: 0 0 0 10px;
      margin: -14px 0 0;
      line-height: 27px;
      max-width: 70%;
    }
  }

  .align-center {
    display: block;
    position: relative;
    left: 50%;
    background: #fff;
    padding: 0 10px !important;
    margin: 0;
    line-height: 27px;
    transform: translateX(-50%);
  }
}

.fusion_countdown_timer {
  >span {
    display: inline-block;
    margin-right: 10px;
    padding: 8px;
    background-color: #333;
    color: #fff;
  }
}
