.fusion-alert,
.tribe-events-notices {
  clear: both;
  position: relative;
  padding: 25px;
  border-radius: 0;
  font-size: 15px;
  margin-bottom: @default-margin-bottom / 2;
  text-shadow: none;

  &.alert-shadow {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  }

  .close {
    position: absolute;
    box-sizing: content-box;
    top: -1px;
    right: -1px;
    height: 25px;
    width: 25px;
    line-height: 25px;
    opacity: 1;
    border: 1px solid;
    border-color: inherit;
    color: inherit;
    font-size: 15px;
    transition: all 0.2s;

    &:hover {
      opacity: 1;
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  &.alert-blank {
    border: 1px solid #747474;
  }

  &.fusion-alert-capitalize {
    text-transform: uppercase;
  }

  &.fusion-alert-center {
    text-align: center;

    .alert-icon {
      margin-right: 10px;
    }
  }

  &.fusion-alert-left {
    .fusion-alert-content-wrapper {
      display: flex;
      text-align: left;

      .alert-icon {
        margin-right: 1em;
      }
    }
  }

  &.fusion-alert-right {
    .close {
      left: -1px;
      right: auto;
    }

    .fusion-alert-content-wrapper {
      display: flex;
      justify-content: flex-end;
      text-align: right;

      .alert-icon {
        order: 1;
        margin-left: 1em;
      }
    }
  }
}

.tribe-events-notices:not(.fusion-alert) {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-color: #D7D6D6;
  color: inherit;
  text-shadow: none;
  text-align: center;
  text-transform: uppercase;
}
