@counters-box-border-color: #E5E4E3;
@counters-box-border: 1px solid @counters-box-border-color;

.fusion-counters-box {
  //margin-bottom: @default-margin-bottom;
  &.row {
    margin-left: -7px;
    margin-right: -7px;
  }

  .fusion-counter-box {
    padding: 0 7px;
    margin-bottom: 14px;
    text-align: center;
    box-sizing: border-box;

    .counter-box-container {
      padding: 20px;
    }

    .counter-box-border {
      border: @counters-box-border;
    }
  }

  .content-box-counter {
    color: @primary-color;
    font-size: 50px;
    line-height: 50px;
  }

  .counter-box-icon {
    float: none;
    margin-top: -8px;
    vertical-align: middle;
    color: inherit;
  }

  .fusion-counter-box-icon-top {
    .counter-box-icon {
      display: block;
      float: none;
      margin: 0;
    }
  }
}
