{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"Has feedback":[],"Content optimization:":[],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sĐiểm phân tích tính dễ đọc Flesch%2$s: Bài viết đạt %3$s điểm trong bài kiểm tra, tương ứng với độ dễ %4$s để đọc. %5$s"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sImage alt attributes%5$s: Trong số %2$d hình ảnh trên trang này, %1$d có những thuộc tính alt với những từ liên quan đến cụm từ khóa hoặc những từ đồng nghĩa. Hơi nhiều một chút. %4$sChỉ nên thêm cụm từ khóa hoặc những từ đồng nghĩa nếu nó thực sự liên quan đến ảnh%5$s."],"%1$sImage alt attributes%2$s: Good job!":["%1$sNhững thuộc tính alt trong hình ảnh%2$s: Rất tốt!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sThuộc tính alt của các ảnh%5$s: Trong số %2$d ảnh trên trang này, chỉ có %1$d ảnh có thuộc tính alt mô tả chủ đề văn bản của bạn. %4$sHãy thêm cụm từ khóa hoặc các từ đồng nghĩa trong các thuộc tính alt của những ảnh liên quan%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sThuộc tính alt của các ảnh%3$s: Ảnh trên trang này không có thuộc tính alt mô tả chủ đề văn bản của bạn. %2$sHãy thêm cụm từ khóa hoặc các từ đồng nghĩa trong các thuộc tính alt của những ảnh liên quan%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sThuộc tính alt của các ảnh%3$s: Ảnh trong trang đã có thuộc tính alt, nhưng bạn chưa đặt cụm từ khóa. %2$sKhắc phục ngay%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":["%1$sCụm từ khóa trong tiêu đề phụ%2$s: Có %3$s tiêu đề phụ mô tả chủ đề của bài viết. Rất tốt!"],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":["%1$sCụm từ khóa trong tiêu đề phụ%2$s: Tiêu đề phụ mô tả chủ đề của bài viết. Rất tốt!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":["%1$sCụm từ khóa trong tiêu đề phụ%3$s: %2$sHãy dùng nhiều hơn các cụm từ khóa hoặc các từ đồng nghĩa trong các tiêu đề phụ%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sTiêu đề đơn lẻ%3$s: Các thẻ H1 chỉ nên được sử dụng làm tiêu đề chính. Tìm tất cả các thẻ H1 trong văn bản của bạn mà không phải tiêu đề chính và %2$schuyển chúng thành những thẻ tiêu đề thấp hơn%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sMật độ cụm từ khóa%2$s: Cụm từ khóa chính xuất hiện 0 lần. Mức đó thấp hơn mức tối thiểu khuyến nghị là %3$d lần cho một văn bản với độ dài như thế này. %4$sHãy tập trung vào từ khóa chính của bạn%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sMật độ cụm từ khóa%2$s: Cụm từ khóa chính xuất hiện %5$d lần. Mức đó thấp hơn mức tối thiểu khuyến nghị là %3$d lần cho một văn bản với độ dài như thế này. %4$sHãy tập trung vào từ khóa chính của bạn%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sMật độ cụm từ khóa%2$s: Cụm từ khóa chính xuất hiện %3$d lần. Rất tốt!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sMật độ cụm từ khóa%2$s: Cụm từ khóa chính xuất hiện %5$d lần. Mức đó nhiều hơn mức tối đa khuyến nghị là %3$d lần cho một văn bản với độ dài như thế này. %4$sĐừng tối ưu quá mức%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sMật độ cụm từ khóa%2$s: Cụm từ khóa chính xuất hiện %5$d lần. Mức đó nhiều hơn mức tối đa khuyến nghị là %3$d lần cho một văn bản với độ dài như thế này. %4$sĐừng tối ưu quá mức%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sCác từ chức năng trong cụm từ khóa%3$s: Từ khóa \"%4$s\" chỉ chứa từ khóa chức năng. %2$sTìm hiểu thêm về các tạo cụm từ khóa tốt.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sĐộ dài cụm từ khóa%3$s: %2$sHãy đặt một cụm từ khóa để tính điểm SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sTừ khóa trong slug%2$s: Hơn một nửa từ khóa của bạn xuất hiện trong slug. Thật tuyệt!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sTừ khóa trong slug%3$s: (Một phần) từ khóa của bạn không xuất hiện trong slug. %2$sThay đổi%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sTừ khóa trong slug%2$s: Rất tốt!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":["%1$sTừ khóa trong tiêu đề%3$s: Không phải tất cả các từ trong từ khóa \"%4$s\" xuất hiện trong tiêu đề SEO. %2$sHãy cố gắng dùng chính xác từ khóa trong tiêu đề SEO%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":["%1$sTừ khóa trong tiêu đề%3$s: Không khớp chính xác với từ khóa. %2$sHãy viết từ khóa chính xác trong tiêu đề SEO%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":["%1$sTừ khóa trong tiêu đề%3$s: Từ khóa khớp chính xác xuất hiện trong tiêu đề SEO nhưng không nằm ở đầu tiêu đề. %2$sHãy thử chuyển lên đầu tiêu đề%3$s."],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":["%1$sTừ khóa trong tiêu đề%2$s: ừ khóa khớp chính xác xuất hiện ở đầu tiêu đề SEO. Rất tốt!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sĐộ dài cụm từ khóa%2$s: Rất tốt!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSự phân bố cụm từ khóa%3$s: Không đều. Một số phần văn bản của bạn không chứa cụm từ khóa hoăc các từ đồng nghĩa với nó. %2$sHãy phân bổ đều hơn%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSự phân bố cụm từ khóa%3$s: Rất không đều. Phần lớn văn bản của bạn không chứa cụm từ khóa hoăc các từ đồng nghĩa với nó. %2$sHãy phân bổ đều hơn%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sSự phân bố cụm từ khóa%3$s: %2$sHãy thêm cụm từ khóa hoặc các từ đồng nghĩa với nó trong văn bản để chúng tôi kiểm tra được mật độ phân bố cụm từ khóa%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sTừ khóa đã sử dụng%6$s: Bạn đã sử dụng từ khóa này %1$s%2$d trước đây%3$s. %5$sKhông sử dụng từ khóa của bạn nhiều hơn một lần%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sTừ khóa đã sử dụng%5$s: Bạn đã sử dụng từ khóa này %1$smột lần trước%2$s. %4$sKhông sử dụng từ khóa của bạn nhiều hơn một lần%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sTừ khóa đã sử dụng%2$s: Bạn chưa sử dụng từ khóa này trước đây, rất tốt."],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$sSlug từ loại bỏ%3$s: Slug cho trang này chứa từ bị loại bỏ. %2$sXóa nó%3$s!"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sSlug quá dài%3$s: Slug cho trang này hơi dài. %2$sLàm ngắn lại%3$s!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sCác thuộc tính mô tả ảnh (alt)%3$s: Không có ảnh trong trang. %2$sHãy thêm ảnh%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sĐường dẫn từ khóa%3$s: Bạn đang liên kết tới trang khác với từ khóa mà bạn muốn trang này được xếp hạng. %2$sĐừng làm như vậy%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Số lượng từ quá ít so với mức tối thiểu %5$d từ. %3$sHãy thêm nội dung%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Số lượng từ ít hơn so với mức tối thiểu %5$d từ. %3$sHãy thêm nội dung%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sĐộ dài của văn bản%4$s: Văn bản chứa %1$d từ."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sĐộ dài của văn bản%3$s: Văn bản chứa %1$d từ. Rất tốt!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sCụm từ khóa trong các tiêu đề phụ%3$s: Có hơn 75% các tiêu đề phụ mô tả chủ đề bài viết của bạn. Quá nhiều! %2$sĐừng tối ưu quá mức%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sĐộ rộng của tiêu đề SEO%3$s: %2$sHãy tạo một tiêu đề SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sĐộ rộng của tiêu đề SEO%3$s: Độ dài của tiêu đề SEO vượt quá giới hạn có thể nhìn thấy được. %2$sHãy rút gọn hơn%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sĐộ rộng của tiêu đề SEO%2$s: Rất tốt!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sĐộ rộng tiêu đề SEO%3$s: Tiêu đề SEO quá ngắn. %2$sHãy dùng khoảng trống để thêm các biến thể cụm từ khóa hoặc tạo một bài viết kêu gọi hành động thuyết phục%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sCác đường dẫn ra ngoài trang%2$s: Có các đường dẫn ra ngoài trang bình thường và nofollowed trong trang này. Rất tốt!"],"%1$sOutbound links%2$s: Good job!":["%1$sCác đường dẫn ra ngoài trang%2$s: Rất tốt!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sCác đường dẫn ra ngoài trang%3$s: Tất cả các đường dẫn ra ngoài trang đều nofollowed. %2$sHãy thêm một số đường dẫn bình thường%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sCác đường dẫn ra ngoài trang%3$s: Không có các đường dẫn ra ngoài trang. %2$sHãy thêm một số đường dẫn%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sĐộ dài mô tả Meta%2$s: Rất tốt!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sĐộ dài mô tả Meta%3$s: Mô tả Meta vượt quá %4$d ký tự. Để đảm bảo toàn bộ mô tả này được nhìn thấy, %2$sbạn nên giảm độ dài%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sĐộ dài mô tả Meta%3$s: Mô tả Meta quá ngắn (dưới %4$d ký tự). Có thể lên tới %5$d ký tự. %2$sHãy dùng những khoảng trống%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sĐộ dài mô tả Meta%3$s:  Không có mô tả meta. Các máy tìm kiếm sẽ hiển thị đoạn văn bản từ trang. %2$sHãy đảm bảo viết một mô tả%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sCụm từ khóa trong mô tả meta%2$s: Mô tả meta đã có, nhưng không chứa cụm từ khóa. %3$sHãy chỉnh sửa%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sCụm từ khóa trong mô tả meta%2$s: Mô tả meta có chứa cụm từ khóa %3$s lần, vượt quá mức khuyến nghị tối da 2 lần. %4$sHãy hạn chế%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sCụm từ khóa trong mô tả meta%2$s: Cụm từ khóa hoặc từ đồng nghĩa xuất hiện trong mô tả meta. Rất tốt!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sĐộ dài cụm từ khóa%5$s: Cụm từ khóa dài %1$d từ. Quá dài so với mức khuyến nghị là %2$d từ. %4$sHãy rút gọn%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sĐộ dài cụm từ khóa%5$s: Cụm từ khóa dài %1$d từ. Dài hơn so với mức khuyến nghị là %2$d từ. %4$sHãy rút gọn%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sĐộ dài cụm từ khóa%2$s: Rất tốt!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sĐộ dài cụm từ khóa%3$s: Không có cụm từ khóa chính nào được đặt cho trang này. %2$sHãy đặt một cụm từ khóa để tính điểm SEO%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sCụm từ khóa trong phần giới thiệu%3$s: Cụm từ khóa của bạn hoặc các từ đồng nghĩa với nó không xuất hiện trong đoạn văn đầu. %2$sHãy làm cho chủ đề bài viết rõ ràng ngay%3$s."],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sCụm từ khóa trong phần giới thiệu%3$s:Cụm từ khóa của bạn hoặc các từ đồng nghĩa với nó xuất hiện trong đoạn văn đầu, nhưng không nằm trong cùng một câu. %2$sHãy sửa ngay%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sCụm từ khóa trong phần giới thiệu%2$s: Rất tốt!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sCác đường dẫn nội bộ%2$s: Có cả đường dẫn nội bộ bình thường và nofollowed. Rất tốt!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sCác đường dẫn nội bộ%2$s: Bạn có đủ các đường dẫn nội bộ. Rất tốt!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sCác đường dẫn nội bộ%3$s: Tất cả các đường dẫn nội bộ trong trang là nofollowed. %2$sHãy thêm một số đường dẫn nội bộ tốt%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sCác đường dẫn nội bộ%3$s: Không có đường dẫn nội bộ trong trang này, %2$sHãy thêm một số đường dẫn nội bộ tốt%3$s."],"%1$sTransition words%2$s: Well done!":["%1$sCác từ chuyển tiếp%2$s: Rất tốt!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sCác từ chuyển tiếp%2$s: Chỉ có %3$s trong số các câu chứa từ chuyển tiếp, không đủ. %4$sHãy sử dụng nhiều hơn%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sCác từ chuyển tiếp%2$s: Không có câu nào chứa từ chuyển tiếp. %3$sHãy sử dụng%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sKhông đủ nội dung%2$s: %3$sHãy thêm nội dung để có được một phân tích tốt hơn%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sSự phân bố tiêu đề phụ%2$s: Bạn đang không sử dụng các tiêu đề phụ, nhưng văn bản của bạn ngắn gọn và có thể không cần dùng chúng."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sSự phân bố tiêu đề phụ%2$s: Bạn đang không sử dụng các tiêu đề phụ, mặc dù bài viết này khá dài. %3$sHãy thử thêm một số tiêu đề phụ%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sSự phân bố tiêu đề phụ%2$s: %3$d phần của bài viết dài hơn %4$d từ và không được phân tách bằng tiêu đề phụ nào. %5$sHãy thêm tiêu đề phụ để cải thiện tính dễ đọc%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sSự phân bố tiêu đề phụ%2$s: Rất tốt!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sĐộ dài của câu%2$s: %3$s trong số các câu chứa %4$s từ, nhiều hơn mức khuyến nghị tối đa là %5$s. %6$sHãy rút gọn các câu%2$s."],"%1$sSentence length%2$s: Great!":["%1$sĐộ dài của câu%2$s: Tuyệt!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sCác câu liên tiếp%2$s: Có đủ biến thể trong các câu của bạn. Điều đó thật tuyệt!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sCác câu liên tiếp%2$s: Bài viết chứa %4$d phần có chứa %3$d hoặc nhiều hơn câu liên tiếp bắt đầu với cùng từ. %5$sHãy viết đa dạng hơn%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sCâu bị động%2$s: %3$s trong số các câu chứa câu bị động, nhiều hơn mức khuyến nghị là %4$s. %5$sHãy dùng câu chủ động thay thế%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sCâu bị động%2$s: Bạn dùng đủ các câu chủ động. Rất tuyệt!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sĐộ dài đoạn văn%2$s: Có %3$d đoạn văn chứa nhiều hơn số từ khuyến nghị tối đa là %4$d từ. %5$sHãy rút gọn đoạn văn%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sĐộ dài đoạn văn%2$s: Không có các đoạn văn quá dài. Rất tốt!"],"Good job!":["Rất tốt!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sBài kiểm tra tính dễ đọc Flesch%2$s: Bài viết đạt điểm %3$s trong bài kiểm tra, tương đương mức độ dễ đọc %4$s. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Cuộn để xem trước nội dung."],"An error occurred in the '%1$s' assessment":["Một lỗi đã xảy ra ở bước kiểm tra '%1$s' "],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s trong số các từ chứa %2$strên %3$s âm tiết%4$s, nhiều hơn mức khuyến nghị tối đa là %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s của các từ có chứa %2$svượt quá%3$s số từ%4$s, thấp hơn hoặc bằng mức tối đa khuyến nghị là %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Phần này thấp hơn một chút số từ khuyến nghị tối thiểu là %2$d từ. Hãy thêm nội dung."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["Thẻ mô tả bao gồm %1$d đoạn %2$squá %3$s từ%4$s. Thử rút gọn hơn."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["Thẻ mô tả không chứa đoạn nào %1$squá%2$s kí tự%3$s."],"Mobile preview":["Xem thử trên điện thoại"],"Desktop preview":["Xem thử trên máy tính"],"Please provide an SEO title by editing the snippet below.":["Vui lòng nhập tiêu đề SEO bằng cách chỉnh sửa đoạn mã dưới đây."],"Meta description preview:":["Xem trước mô tả"],"Slug preview:":["Xem trước đường dẫn"],"SEO title preview:":["Xem trước tiêu đề SEO:"],"Close snippet editor":["Đóng công cụ chỉnh sửa Đoạn trích dẫn"],"Slug":["Đường dẫn"],"Remove marks in the text":["Bỏ đánh dấu trong văn bản"],"Mark this result in the text":["Đánh dấu kết quả này trong văn bản"],"Marks are disabled in current view":["Các đánh dấu đã bị ngưng kích hoạt trong giao diện hiện tại"],"Good SEO score":["Điểm chất lượng SEO tốt"],"OK SEO score":["Điểm SEO khá"],"Feedback":["Phản hồi"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Vui lòng cung cấp thẻ mô tả bằng cách sửa đoạn snippet dưới đây."],"Edit snippet":["Sửa snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Bạn có thể bấm vào mỗi thành phần trong chế độ xem trước để mở công cụ chỉnh sửa Đoạn trích dẫn"],"SEO title":["Tiêu đề SEO"],"Needs improvement":["Cần cải thiện"],"Good":["Tốt"],"very difficult":["Rất khó"],"Try to make shorter sentences, using less difficult words to improve readability":["Cố gắng viết các câu ngắn hơn, sử dụng các từ dễ hiểu để cải thiện khả năng đọc."],"difficult":["khó"],"Try to make shorter sentences to improve readability":["Thử làm các đoạn văn bản ngắn hơn để dễ đọc hơn."],"fairly difficult":["Khá khó"],"OK":["Ổn"],"fairly easy":["Khá dễ"],"easy":["Dễ"],"very easy":["Rất dễ"],"Meta description":["Thẻ mô tả"],"Snippet preview":["Xem trước kết quả"]}}}