{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimiere deine Website für ein lokales Publikum mit unserem %s-Plugin! Optimierte Adressdaten, Öffnungszeiten, Filialfinder und Abhol-Option!"],"Serving local customers?":["Betreuung lokaler Kunden?"],"Get the %s plugin now":["Hol dir jetzt das %s-Plugin"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":["Wähle einen Benutzer…"],"Name:":["Name:"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Error: Please select a user below to make your site's meta data complete.":["Fehler: Bitte unten einen Benutzer auswählen, um die Metadaten deiner Website zu komplettieren."],"New step added":["Neuer Schritt hinzugefügt"],"New question added":["Neue Frage hinzugefügt"],"To be able to create a redirect and fix this issue, you need %1$s. ":["Um eine Weiterleitung zu erstellen und dieses Problem zu lösen, benötigst du %1$s. "],"You can buy the plugin, including one year of support and updates, on %1$s.":["Du kannst das Plugin inklusive einem Jahr Support und Updates hier kaufen: %1$s."],"Free":["Kostenlos"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Wusstest du schon, dass %s auch Plural- oder Zeitformen deiner Keyphrase analysiert?"],"Help on choosing the perfect focus keyphrase":["Hilfe bei der Auswahl des perfekten Fokus-Schlüsselworts"],"Would you like to add a related keyphrase?":["Möchtest du eine verwandte Keyphrase hinzufügen?"],"Go %s!":["Start %s!"],"Rank better with synonyms & related keyphrases":["Ranke besser mit Synonymen & verwandten Keyphrasen."],"Add related keyphrase":["Ähnliches Keyword hinzufügen"],"Get %s":["Erhalte %s"],"Focus keyphrase":["Fokus-Keyphrase"],"Learn more about the readability analysis":["Lerne mehr über die Lesbarkeitsanalyse"],"Describe the duration of the instruction:":["Beschreibe die Dauer der Anleitung:"],"Optional. Customize how you want to describe the duration of the instruction":["Optional. Passe an, wie du die Dauer der Anleitung beschreiben möchtest. "],"%s, %s and %s":["%s, %s und %s"],"%s and %s":["%s und %s"],"%d minute":["%d Minute","%d Minuten"],"%d hour":["%d Stunde","%d Stunden"],"%d day":["%d Tag","%d Tage"],"Enter a step title":["Schritt-Titel eingeben"],"Optional. This can give you better control over the styling of the steps.":["Optional. Dies kann dir eine bessere Kontrolle über das Styling der Schritte geben."],"CSS class(es) to apply to the steps":["CSS-Klasse(n), die auf die Schritte angewendet werden sollen"],"minutes":["Minuten"],"hours":["Stunden"],"days":["Tage"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Erstelle eine Anleitung auf SEO-freundliche Weise. Du kannst nur einen How-to-Absatz pro Beitrag verwenden."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Liste deine häufig gestellten Fragen SEO-freundlich auf. Du kannst nur einen FAQ-Absatz pro Bericht verwenden."],"Copy error":["Fehler kopieren"],"An error occurred loading the %s primary taxonomy picker.":["Beim Laden des primären Taxonomie-Pickers %s ist ein Fehler aufgetreten."],"Time needed:":["Benötigte Zeit:"],"Move question down":["Frage nach unten verschieben"],"Move question up":["Frage nach oben verschieben"],"Insert question":["Frage hinzufügen"],"Delete question":["Frage löschen"],"Enter the answer to the question":["Antwort auf die Frage eingeben"],"Enter a question":["Gib eine Frage ein"],"Add question":["Frage hinzufügen"],"Frequently Asked Questions":["Häufig gestellte Fragen (FAQ)"],"Great news: you can, with %s!":["Tolle Neuigkeiten: Du kannst es, mit %s!"],"Select the primary %s":["Wähle die primären %s"],"Mark as cornerstone content":["Als Cornerstone-Inhalt markieren"],"Move step down":["Schritt nach unten verschieben"],"Move step up":["Schritt nach oben verschieben"],"Insert step":["Schritt einfügen"],"Delete step":["Schritt löschen"],"Add image":["Bild hinzufügen"],"Enter a step description":["Gib eine Beschreibung für den Schritt ein"],"Enter a description":["Gib eine Beschreibung ein"],"Unordered list":["Unsortierte Liste"],"Showing step items as an ordered list.":["Schritt-Elemente als geordnete Liste anzeigen."],"Showing step items as an unordered list":["Schritt-Elemente als ungeordnete Liste anzeigen"],"Add step":["Schritt hinzufügen"],"Delete total time":["Gesamtzeit löschen"],"Add total time":["Gesamtzeit hinzufügen"],"How to":["Anleitung"],"How-to":["Anleitung"],"Snippet Preview":["Vorschau des Snippets"],"Analysis results":["Analyse-Ergebnisse"],"Enter a focus keyphrase to calculate the SEO score":["Gib ein Fokus-Keyword ein, um den SEO-Wert zu berechnen"],"Learn more about Cornerstone Content.":["Erfahre mehr über Cornerstone-Inhalte."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone-Inhalte sollten die wichtigsten und umfassendsten Artikel deiner Seite sein."],"Add synonyms":["Synonyme hinzufügen"],"Would you like to add keyphrase synonyms?":["Möchtest du Keyphrase-Synonyme hinzufügen?"],"Current year":["Aktuelles Jahr"],"Page":["Seite"],"Tagline":["Untertitel"],"Modify your meta description by editing it right here":["Bearbeite direkt hier deine Meta-Beschreibung "],"ID":["ID"],"Separator":["Trennzeichen"],"Search phrase":["Suchwort"],"Term description":["Begriffsbeschreibung"],"Tag description":["Schlagwortbeschreibung"],"Category description":["Kategoriebeschreibung"],"Primary category":["Primäre Kategorie"],"Category":["Kategorie"],"Excerpt only":["Nur Auszug"],"Excerpt":["Textauszug"],"Site title":["Titel der Website"],"Parent title":["Titel der übergeordneten Seite"],"Date":["Datum"],"24/7 email support":["24/7 E-Mail-Support"],"SEO analysis":["SEO Analyse"],"Get support":["Support erhalten"],"Other benefits of %s for you:":["Andere Vorteile von %s für dich:"],"Cornerstone content":["Cornerstone-Inhalt"],"Superfast internal linking suggestions":["Superschnelle Vorschläge zur internen Verlinkung"],"Great news: you can, with %1$s!":["Großartige Neuigkeit: Du kannst es, mit %1$s!"],"1 year free support and updates included!":["1 Jahr kostenfreie Updates und Upgrades inbegriffen!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial Media Vorschau%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKeine verwaisten Links mehr%2$s: Einfacher Redirect-Manager"],"No ads!":["Keine Werbung!"],"Please provide a meta description by editing the snippet below.":["Bitte lege eine Meta-Beschreibung fest, indem du den Code-Schnipsel bearbeitest."],"The name of the person":["Der Name der Person"],"Readability analysis":["Lesbarkeits-Analyse"],"Video tutorial":["Video-Tutorial"],"Knowledge base":["Wissensdatenbank"],"Open":["Offen"],"Title":["Titel"],"Creating redirects is a %s feature":["Das Erstellen von Weiterleitungen ist ein Feature von %s."],"Close":["Schließen"],"Snippet preview":["Snippet Vorschau"],"FAQ":["FAQ"],"Settings":["Einstellungen"]}}}